<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Go并发编程 | Channel - 林庭晚阖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="林庭晚阖"><meta name="msapplication-TileImage" content="/img/kafka.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="林庭晚阖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从并发编程看channel"><meta property="og:type" content="blog"><meta property="og:title" content="Go并发编程 | Channel"><meta property="og:url" content="https://luommy.github.io/post/go-parallel-programming-channel-z13snhx.html"><meta property="og:site_name" content="林庭晚阖"><meta property="og:description" content="从并发编程看channel"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343631.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343771.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343777.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343729.png"><meta property="og:image" content="https://image.eddycjy.com/eff4c079cfd73b75e5b5f26fbac7fe1b.jpg"><meta property="article:published_time" content="2023-12-26T05:42:26.000Z"><meta property="article:modified_time" content="2023-12-26T05:42:26.000Z"><meta property="article:author" content="luommy"><meta property="article:tag" content="golang"><meta property="article:tag" content="并发编程"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343631.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luommy.github.io/post/go-parallel-programming-channel-z13snhx.html"},"headline":"Go并发编程 | Channel","image":["https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343631.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343771.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343777.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343729.png","https://image.eddycjy.com/eff4c079cfd73b75e5b5f26fbac7fe1b.jpg"],"datePublished":"2023-12-26T05:42:26.000Z","dateModified":"2023-12-26T05:42:26.000Z","author":{"@type":"Person","name":"luommy"},"publisher":{"@type":"Organization","name":"林庭晚阖","logo":{"@type":"ImageObject","url":"https://luommy.github.io/img/logo.svg"}},"description":"从并发编程看channel"}</script><link rel="canonical" href="https://luommy.github.io/post/go-parallel-programming-channel-z13snhx.html"><link rel="icon" href="/img/kafka.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ecf13ffee9f4083d9a74b337b541f90b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
  <link rel="stylesheet" href="/custom/custom.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags/timeline">心情</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links.html">友链</a><a class="navbar-item" href="/guestbook.html">留言</a><a class="navbar-item" href="/about.html">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="发邮件" href="mailto:jdonglecool@163.com"><i class="fab fa-regular fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luommy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-26T05:42:26.000Z" title="12/26/2023, 5:42:26 AM">2023-12-26</time>发表</span><span class="level-item"><time dateTime="2023-12-26T05:42:26.000Z" title="12/26/2023, 5:42:26 AM">2023-12-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Golang/">Golang</a><span> / </span><a class="link-muted" href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></span><span class="level-item">38 分钟读完 (大约5712个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Go并发编程 | Channel</h1><div class="content"><blockquote>
<p>本部分的内容比较特殊，channel这部分我认为是很重要的，可以说是比较特殊的一种设计，除了晁老师的讲解我还会结合其他博主、专家的分析以查缺补漏。参考不限于小徐、小白、煎鱼等知名博主，希望站在巨人的肩上总结和深造。其实这些博主总结都很详细，希望日后有时间做一个专题纵向对比下，哪哪个关键点博主的文章更加透彻，在依据他们的总结做出我个人的理解和重点提取。</p>
<p>重要记录：</p>
<ul>
<li><input disabled="" type="checkbox"> 2023.12 首次编写主要参考晁老师和《Go语言进阶之旅》，覆盖全面，建立了channel底层认知体系</li>
</ul>
</blockquote>
<blockquote>
<p>Channel</p>
<p>Channel 是 Go 语言内建的 first-class 类型，也是 Go 语言与众不同的特性之一。</p>
<p>Channel的设计来源于CSP理论，中文直译为通信顺序进程，或者叫做交换信息的循序进程，是用来描述并发系统中进行交互的一种模式。CSP 允许使用进程组件来描述系统，它们独立运行，并且只通过消息传递的方式通信。</p>
<p>Channel 类型是 Go 语言内置的类型，你无需引入某个包，就能使用它。虽然 Go 也提供了传统的并发原语，但是它们都是通过库的方式提供的，你必须要引入 sync 包或者atomic 包才能使用它们，而 Channel 就不一样了，它是内置类型，使用起来非常方便。</p>
<p>Channel 和 Go 的另一个独特的特性 goroutine 一起为并发编程提供了优雅的、便利的、与传统并发控制不同的方案，并演化出很多并发模式。</p>
</blockquote>
<h1 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h1><p>‍</p>
<h1 id="Channel设计思想"><a href="#Channel设计思想" class="headerlink" title="Channel设计思想"></a>Channel设计思想</h1><p><span style="font-weight: bold;" data-type="strong">Channel的设计思想：以通信方式共享内存,不要以共享内存方式通信</span></p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343631.png" alt="image">​</p>
<h1 id="Channel使用场景"><a href="#Channel使用场景" class="headerlink" title="Channel使用场景"></a>Channel使用场景</h1><ol>
<li><p>数据交流：当作并发的 buffer 或者 queue，解决生产者 - 消费者问题。多个goroutine 可以并发当作生产者（Producer）和消费者（Consumer）。</p>
</li>
<li><p>数据传递：一个 goroutine 将数据交给另一个 goroutine，相当于把数据的拥有权 (引用) 托付出去。</p>
</li>
<li><p>信号通知：一个 goroutine 可以将信号 (closing、closed、data ready 等) 传递给另一个或者另一组 goroutine 。</p>
</li>
<li><p>任务编排：可以让一组 goroutine 按照一定的顺序并发或者串行的执行，这就是编排的功能。</p>
</li>
<li><p>锁：利用 Channel 也可以实现互斥锁的机制。</p>
</li>
</ol>
<h1 id="Channel基本用法"><a href="#Channel基本用法" class="headerlink" title="Channel基本用法"></a>Channel基本用法</h1><p>有三种：只能发、只能收、既能发又能收。通常也可以说是两种，单向channel和双向channel。</p>
<p>​<code>ChannelType = ( &quot;chan&quot; | &quot;chan&quot; &quot;&lt;-&quot; | &quot;&lt;-&quot; &quot;chan&quot; ) ElementType</code>​</p>
<p>习惯上将channel简写为chan，命名上也是沿用如此</p>
<p>正确示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">chan</span> <span class="type">string</span>  		<span class="comment">// 可以发送接收string</span></span><br><span class="line"><span class="keyword">chan</span>&lt;- <span class="keyword">struct</span>&#123;&#125; 	<span class="comment">// 只能发送struct&#123;&#125;</span></span><br><span class="line">&lt;-<span class="keyword">chan</span> <span class="type">int</span> 			<span class="comment">// 只能从chan接收int</span></span><br></pre></td></tr></table></figure>

<p><u><em>核心记忆法：</em></u>​<u><span style="font-weight: bold;" data-type="strong">这个箭头总是射向左边的，元素类型总在最右边。如果箭头指向 chan，就表示可以往chan 中塞数据；如果箭头远离 chan，就表示 chan 会往外吐数据。</span></u> </p>
<p>channel中的元素可以是任意类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">chan</span>&lt;- <span class="keyword">chan</span> <span class="type">int</span></span><br><span class="line"><span class="keyword">chan</span>&lt;- &lt;-<span class="keyword">chan</span> <span class="type">int</span></span><br><span class="line">&lt;-<span class="keyword">chan</span> &lt;-<span class="keyword">chan</span> <span class="type">int</span></span><br><span class="line"><span class="keyword">chan</span> (&lt;-<span class="keyword">chan</span> <span class="type">int</span>)</span><br></pre></td></tr></table></figure>

<p>“&lt;-”有个规则，总是尽量和左边的chan结合</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">chan</span>&lt;- （<span class="keyword">chan</span> <span class="type">int</span>） 	   	<span class="comment">// &lt;- 和第一个chan结合</span></span><br><span class="line"><span class="keyword">chan</span>&lt;- （&lt;-<span class="keyword">chan</span> <span class="type">int</span>）  	<span class="comment">// 第一个&lt;-和最左边的chan结合，第二个&lt;-和左边第二个chan结合</span></span><br><span class="line">&lt;-<span class="keyword">chan</span> （&lt;-<span class="keyword">chan</span> <span class="type">int</span>）  	<span class="comment">// 第一个&lt;-和最左边的chan结合，第二个&lt;-和左边第二个chan结合</span></span><br><span class="line"><span class="keyword">chan</span> (&lt;-<span class="keyword">chan</span> <span class="type">int</span>)     	<span class="comment">// 因为括号的原因，&lt;-和括号内第一个chan结合</span></span><br></pre></td></tr></table></figure>

<p>有缓冲和无缓冲channel：</p>
<p>通过 make，我们可以初始化一个 chan，未初始化的 chan 的零值是 nil。你可以设置它的容量，比如下面的 chan 的容量是 9527，我们把这样的 chan 叫做 buffered chan；如果没有设置，它的容量是 0，我们把这样的 chan 叫做 unbuffered chan。</p>
<p>​<code>make(chan int, 9527)</code>​</p>
<p>如果 chan 中还有数据，那么，从这个 chan 接收数据的时候就不会阻塞，如果 chan 还未满（“满”指达到其容量），给它发送数据也不会阻塞，否则就会阻塞。unbuffered chan 只有读写都准备好之后才不会阻塞，这也是很多使用 unbuffered chan 时的常见Bug。</p>
<p>还有一个知识点需要记住：nil 是 chan 的零值，是一种特殊的 chan，对值是 nil 的 chan 的发送接收调用者总是会阻塞。</p>
<h2 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch &lt;- <span class="number">2000</span></span><br></pre></td></tr></table></figure>

<p>往 chan 中发送一个数据使用“ch&lt;-”，发送数据是一条语句: 这里的 ch 是 chan int 类型或者是 chan &lt;-int。</p>
<h2 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h2><p>从 chan 中接收一条数据使用“&lt;-ch”，接收数据也是一条语句：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x := &lt;-ch 	<span class="comment">// 把接收的一条数据赋值给变量x  2000</span></span><br><span class="line">foo(&lt;-ch) 	<span class="comment">// 把接收的一个的数据作为参数传给函数 2000传给foo函数作为参数</span></span><br><span class="line">&lt;-ch 		<span class="comment">// 丢弃接收的一条数据 2000丢了</span></span><br></pre></td></tr></table></figure>

<p>这里的 ch 类型是 chan T 或者 &lt;-chan T。接收数据时，还可以返回两个值。第一个值是返回的 chan 中的元素，很多人不太熟悉的是第二个值。第二个值是 bool 类型，代表是否成功地从 chan 中读取到一个值，如果第二个参数是 false，chan 已经被 close 而且 chan 中没有缓存的数据，这个时候，第一个值是零值。所以，如果从 chan 读取到一个零值，可能是 sender 真正发送的零值，也可能是closed 的并且没有缓存元素产生的零值。</p>
<h2 id="如何解决零值问题？"><a href="#如何解决零值问题？" class="headerlink" title="如何解决零值问题？"></a>如何解决零值问题？</h2><p>在 Go 中，当从通道中接收到一个零值时，可能有多种原因。为了区分 sender 真正发送的零值和通道关闭时产生的零值，有几种方法可以尝试解决这个问题：</p>
<p><span style="font-weight: bold;" data-type="strong">1. 使用额外的信号</span></p>
<p>可以在发送零值之前在通道中发送一个额外的信号，比如使用一个布尔型的通道来表示是否关闭：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">closeFlag := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">bool</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sender</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// Send zero value or actual value</span></span><br><span class="line">    <span class="keyword">if</span> value != <span class="number">0</span> &#123;</span><br><span class="line">        ch &lt;- value</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">close</span>(ch)</span><br><span class="line">        closeFlag &lt;- <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Receiver</span></span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> value := &lt;-ch:</span><br><span class="line">    <span class="comment">// Received value</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;Received:&quot;</span>, value)</span><br><span class="line"><span class="keyword">case</span> &lt;-closeFlag:</span><br><span class="line">    <span class="comment">// Channel closed without value</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;Channel closed&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span style="font-weight: bold;" data-type="strong">2. 使用带缓冲的通道</span></p>
<p>带缓冲的通道可以在关闭前允许缓存元素。通过检查通道的长度，可以区分发送的零值和通道关闭时产生的零值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sender</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> value != <span class="number">0</span> &#123;</span><br><span class="line">        ch &lt;- value</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">close</span>(ch)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Receiver</span></span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> value := &lt;-ch:</span><br><span class="line">    <span class="comment">// Received value</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;Received:&quot;</span>, value)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">// Channel is closed or no value received</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(ch) == <span class="number">0</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;Channel closed without value&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Process received value</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;Received:&quot;</span>, &lt;-ch)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些方法可以帮助区分发送的零值和通道关闭时产生的零值。</p>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><p>Go 内建的函数 close、cap、len 都可以操作 chan 类型：close 会把 chan 关闭掉，cap返回 chan 的容量，len 返回 chan 中缓存的还未被取走的元素数量。</p>
<p>send 和 recv 都可以作为 select 语句的 case clause，如下面的例子：实际中并不常见</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> ch = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">10</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> ch &lt;- i:</span><br><span class="line">		<span class="keyword">case</span> v := &lt;-ch:</span><br><span class="line">			fmt.Println(v)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>chan 还可以应用于 for-range 语句中，比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> ch &#123;</span><br><span class="line">	fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者是忽略读取的值，只是清空 chan：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">range</span> ch &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Go 中，通道没有直接提供清空的内置方法。关于清空操作我的思考：</p>
<ol>
<li><p><span style="font-weight: bold;" data-type="strong">使用循环读取并丢弃通道中的值</span>：可以使用循环读取通道中的值，并不处理这些值，即丢弃它们。当通道中的所有值都被读取后，通道就变为空了。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;-ch: <span class="comment">// 丢弃通道中的值</span></span><br><span class="line">        <span class="comment">// Do nothing</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 通道为空或已经被清空</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><span style="font-weight: bold;" data-type="strong">重新创建通道</span>：关闭现有的通道，然后创建一个新的通道。这种方式适用于不再需要之前通道中的值的情况。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">emptyChannel</span><span class="params">(ch <span class="keyword">chan</span> <span class="type">int</span>)</span></span> <span class="keyword">chan</span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="built_in">close</span>(ch)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用新的空通道</span></span><br><span class="line">newCh := emptyChannel(ch)</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这些方法可以在不同情况下清空通道。但需要注意的是，直接关闭并重新创建通道会中断任何等待写入或读取的操作。因此，在应用这些方法时，需要小心谨慎，确保不会影响到正在进行的操作。</p>
<h1 id="Channel实现原理"><a href="#Channel实现原理" class="headerlink" title="Channel实现原理"></a>Channel实现原理</h1><p>要懂channel的实现原理必须懂其数据结构和基本大局，即channel的本质是一个有锁的环形队列。</p>
<h2 id="Channel数据结构"><a href="#Channel数据结构" class="headerlink" title="Channel数据结构"></a>Channel数据结构</h2><p>chan 类型的数据结构如下图所示，它的数据类型是runtime.hchan。 <span style="font-weight: bold;" data-type="strong">”</span> <span style="font-weight: bold;" data-type="strong">十一个字段+锁</span> <span style="font-weight: bold;" data-type="strong">“</span> </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/runtime/chan.go</span></span><br><span class="line"><span class="keyword">type</span> hchan <span class="keyword">struct</span> &#123;</span><br><span class="line">	qcount   <span class="type">uint</span>    </span><br><span class="line">	dataqsiz <span class="type">uint</span>   </span><br><span class="line">	buf      unsafe.Pointer </span><br><span class="line">	elemsize <span class="type">uint16</span></span><br><span class="line">	closed   <span class="type">uint32</span></span><br><span class="line">	elemtype *_type </span><br><span class="line">	sendx    <span class="type">uint</span>  </span><br><span class="line">	recvx    <span class="type">uint</span>  </span><br><span class="line">	recvq    waitq  </span><br><span class="line">	sendq    waitq  </span><br><span class="line"></span><br><span class="line">	lock mutex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343771.png" alt="image">​	</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343777.png" alt="image">​</p>
<ul>
<li>qcount：代表 chan 中已经接收但还没被取走的元素的个数。内建函数 len 可以返回这个字段的值。同样可理解为队列中的元素总数量</li>
<li>dataqsiz：循环队列的长度（大小）；<strong>chan 使用一个循环队列来存放元素，循环队列很适合这种生产<br>者 - 消费者的场景</strong>（我很好奇为什么这个字段省略 size 中的 e）</li>
<li>buf：【存放元素的循环队列的 buffer】指向长度为 dataqsiz 的底层数组，仅有当 channel 为缓冲型的才有意义</li>
<li>elemtype 和 elemsize：chan 中元素的类型和 size。因为 chan 一旦声明，它的元素类型是固定的，即普通类型或者指针类型，所以元素大小也是固定的</li>
<li>closed：是否关闭</li>
<li>sendx：已发送元素在循环队列中的索引位置。处理发送数据的指针在 buf 中的位置。一旦接收了新的数据，指针就会加上elemsize，移向下一个位置。buf 的总大小是 elemsize 的整数倍，而且 buf 是一个循环列表</li>
<li>recvx：已接收元素在循环队列中的索引位置。处理接收请求时的指针在 buf 中的位置。一旦取出数据，此指针会移动到下一个位置</li>
<li>recvq：接受者的 sudog 等待队列（缓冲区不足时阻塞等待的 goroutine）。chan 是多生产者多消费者的模式，如果消费者因为没有数据可读而被阻塞了，就会被加入到 recvq 队列中</li>
<li>sendq：发送者的 sudog 等待队列。如果生产者因为 buf 满了而阻塞，会被加入到 sendq 队列中</li>
</ul>
<p>因此可见 recvq 和 sendq 是整个的核心，只要是channel阻塞了底层就是它们俩搞的</p>
<h2 id="Channel中真正的核心"><a href="#Channel中真正的核心" class="headerlink" title="Channel中真正的核心"></a>Channel中真正的核心</h2><p>经常会忽略一个点：<code>recvq</code>​和<code>sendq</code>​ 的数据类型——waitq，waitg的背后是sudog的结构</p>
<p>​<code>recvq</code>​ 和 <code>sendq</code>​，其表现为等待队列，其类型为 <code>runtime.waitq</code>​ 的双向链表结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type waitq struct &#123;</span><br><span class="line">	first *sudog</span><br><span class="line">	last  *sudog</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>且无论是 <code>first</code>​ 属性又或是 <code>last</code>​，其类型都为 <code>runtime.sudog</code>​ 结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type sudog struct &#123;</span><br><span class="line">	g *g</span><br><span class="line"></span><br><span class="line">	next *sudog</span><br><span class="line">	prev *sudog</span><br><span class="line">	elem unsafe.Pointer</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>g：指向当前的 goroutine。</li>
<li>next：指向下一个 g。</li>
<li>prev：指向上一个 g。</li>
<li>elem：数据元素，可能会指向堆栈。</li>
</ul>
<p>sudog 是 Go 语言中用于存放协程状态为阻塞的 goroutine 的双向链表抽象，你可以直接理解为一个正在等待的 goroutine 就可以了。</p>
<h2 id="Channel生命周期"><a href="#Channel生命周期" class="headerlink" title="Channel生命周期"></a>Channel生命周期</h2><p>要理解Channel 设计的完整核心无非就是按照它的使用流程（生命周期）——创建、发送、接受、关闭来推敲。头脑中清楚channel在这四个过程中大致做了什么工作，基本就能理解它了</p>
<h3 id="创建Chan"><a href="#创建Chan" class="headerlink" title="创建Chan"></a>创建Chan</h3><p>核心就是：根据 chan 的容量的大小和元素的类型不同，初始化不同的存储空间</p>
<p>创建 channel 的演示代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">string</span>)</span><br></pre></td></tr></table></figure>

<p>其在编译器翻译后对应 <code>runtime.makechan</code>​ 或 <code>runtime.makechan64</code>​ 方法：其实只关注 makechan 就好了，因为 makechan64 只是做了 size 检查，底层还是调用makechan 实现的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通用创建方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makechan</span><span class="params">(t *chantype, size <span class="type">int</span>)</span></span> *hchan</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型为 int64 的进行特殊处理 缓冲区很大？！</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makechan64</span><span class="params">(t *chantype, size <span class="type">int64</span>)</span></span> *hchan</span><br></pre></td></tr></table></figure>

<p>channel 的基本单位是 <code>hchan</code>​ 结构体，那么在创建 channel 时，究竟还需要做什么，这可以进一步帮助你理解其中的结构</p>
<p>分析一下 <code>makechan</code>​ 方法，就能知道了。</p>
<p>源码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/runtime/chan.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makechan</span><span class="params">(t *chantype, size <span class="type">int</span>)</span></span> *hchan &#123;</span><br><span class="line">	elem := t.elem</span><br><span class="line">	<span class="comment">// 检查代码</span></span><br><span class="line">	mem, _ := math.MulUintptr(elem.size, <span class="type">uintptr</span>(size))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> c *hchan</span><br><span class="line">	<span class="comment">// 分配内存</span></span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> mem == <span class="number">0</span>:</span><br><span class="line">		<span class="comment">// chan的size或者元素的size是0，不必创建buf</span></span><br><span class="line">		c = (*hchan)(mallocgc(hchanSize, <span class="literal">nil</span>, <span class="literal">true</span>))</span><br><span class="line">		c.buf = c.raceaddr()</span><br><span class="line">	<span class="keyword">case</span> elem.ptrdata == <span class="number">0</span>:</span><br><span class="line">		<span class="comment">// 元素不是指针，分配一块连续的内存给hchan数据结构和buf</span></span><br><span class="line">		c = (*hchan)(mallocgc(hchanSize+mem, <span class="literal">nil</span>, <span class="literal">true</span>))</span><br><span class="line">		c.buf = add(unsafe.Pointer(c), hchanSize)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="comment">// 元素包含指针，那么单独分配buf</span></span><br><span class="line">		c = <span class="built_in">new</span>(hchan)</span><br><span class="line">		c.buf = mallocgc(mem, elem, <span class="literal">true</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 元素大小、类型、容量都记录下来</span></span><br><span class="line">	c.elemsize = <span class="type">uint16</span>(elem.size)</span><br><span class="line">	c.elemtype = elem</span><br><span class="line">	c.dataqsiz = <span class="type">uint</span>(size)</span><br><span class="line">	lockInit(&amp;c.lock, lockRankHchan)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建 channel 的逻辑主要分为三大块：</p>
<ul>
<li>当前 channel 不存在缓冲区，也就是元素大小为 0 的情况下，就会调用 <code>mallocgc</code>​​ 方法分配一段连续的内存空间。</li>
<li>当前 channel 存储的类型存在指针引用，就会连同 <code>hchan</code>​​ 和底层数组同时分配一段连续的内存空间。</li>
<li>通用情况，即不包含指针的情况，默认分配相匹配的连续内存空间。</li>
</ul>
<p>最终，针对不同的容量和元素类型，这段代码分配了不同的对象来初始化 hchan 对象的字段，返回 hchan 对象。</p>
<p>需要注意到一块特殊点，那就是 channel 的创建都是调用的 <code>mallocgc</code> 方法，也就是 channel 都是创建在堆上的。因此 channel 是会被 GC 回收的，自然也不总是需要 <code>close</code> 方法来进行显示关闭了。</p>
<p>从整体上来讲，<code>makechan</code>​ 方法的逻辑比较简单，就是创建 <code>hchan</code>​ 并分配合适的 <code>buf</code>​ 大小的堆上内存空间。</p>
<h3 id="发送数据-1"><a href="#发送数据-1" class="headerlink" title="发送数据"></a>发送数据</h3><p>channel 发送数据的演示代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ch &lt;- <span class="string">&quot;加练&quot;</span></span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<p>其在编译器翻译后对应 <code>runtime.chansend1</code>​ 方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">chansend1</span><span class="params">(c *hchan, elem unsafe.Pointer)</span></span> &#123;</span><br><span class="line">	chansend(c, elem, <span class="literal">true</span>, getcallerpc())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其作为编译后的入口方法，实则指向真正的实现逻辑，也就是 <code>chansend</code>​ 方法。</p>
<p>整体：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">chansend</span><span class="params">(c *hchan, ep unsafe.Pointer, block <span class="type">bool</span>, callerpc <span class="type">uintptr</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="comment">// 第一部分，nil channel</span></span><br><span class="line">	<span class="keyword">if</span> c &lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> !block &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		gopark(<span class="literal">nil</span>, <span class="literal">nil</span>, waitReasonChanSendNilChan, traceEvGoStop, <span class="number">2</span>)</span><br><span class="line">		throw(<span class="string">&quot;unreachable&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第二部分，如果chan没有被close,并且chan满了，直接返回</span></span><br><span class="line">	<span class="keyword">if</span> !block &amp;&amp; c.closed &lt;/span&gt; <span class="number">0</span> &amp;&amp; full(c) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第三部分，chan已经被close的情景,再往里面发送数据的话会panic</span></span><br><span class="line">	lock(&amp;c.lock) <span class="comment">// 开始加锁</span></span><br><span class="line">	<span class="keyword">if</span> c.closed != <span class="number">0</span> &#123;</span><br><span class="line">		unlock(&amp;c.lock)</span><br><span class="line">		<span class="built_in">panic</span>(plainError(<span class="string">&quot;send on closed channel&quot;</span>))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第四部分，从接收队列中出队一个等待的receiver</span></span><br><span class="line">	<span class="comment">// 如果等待队列中有等待的 receiver，那么这段代码就把它从队列中弹出，</span></span><br><span class="line">	<span class="comment">// 然后直接把数据交给它（通过 memmove(dst, src, t.size)），而不需要放入到 buf 中，速度可以更快一些。</span></span><br><span class="line">	<span class="keyword">if</span> sg := c.recvq.dequeue(); sg != <span class="literal">nil</span> &#123;</span><br><span class="line">		send(c, sg, ep, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; unlock(&amp;c.lock) &#125;, <span class="number">3</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第五部分，buf还没满</span></span><br><span class="line">	<span class="keyword">if</span> c.qcount &lt; c.dataqsiz &#123;</span><br><span class="line">		qp := chanbuf(c, c.sendx)</span><br><span class="line">		<span class="keyword">if</span> raceenabled &#123;</span><br><span class="line">			raceacquire(qp)</span><br><span class="line">			racerelease(qp)</span><br><span class="line">		&#125;</span><br><span class="line">		typedmemmove(c.elemtype, qp, ep)</span><br><span class="line">		c.sendx++</span><br><span class="line">		<span class="keyword">if</span> c.sendx == c.dataqsiz &#123;</span><br><span class="line">			c.sendx = <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		c.qcount++</span><br><span class="line">		unlock(&amp;c.lock)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第六部分，buf满的情况。如果buf满了，发送者的 goroutine 就会加入到发送者的等待队列中，直到被唤醒。</span></span><br><span class="line">	<span class="comment">// 这个时候，数据或者被取走了，或者 chan 被 close 了。</span></span><br><span class="line">	<span class="comment">// chansend1不会进入if块里，因为chansend1的block=true</span></span><br><span class="line">	<span class="keyword">if</span> !block &#123;</span><br><span class="line">		unlock(&amp;c.lock)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 省略一些调试相关</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">full</span><span class="params">(c *hchan)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> c.dataqsiz &lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c.recvq.first &lt;/span&gt; <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> c.qcount &lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; c.dataqsiz</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="前置处理"><a href="#前置处理" class="headerlink" title="前置处理"></a>前置处理</h4><p>在第一部分中，我们先看看 chan 发送的一些前置判断和处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">chansend</span><span class="params">(c *hchan, ep unsafe.Pointer, block <span class="type">bool</span>, callerpc <span class="type">uintptr</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="comment">// nil channel</span></span><br><span class="line">	<span class="keyword">if</span> c &lt;/span&gt; <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> !block &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		gopark(<span class="literal">nil</span>, <span class="literal">nil</span>, waitReasonChanSendNilChan, traceEvGoStop, <span class="number">2</span>)</span><br><span class="line">		throw(<span class="string">&quot;unreachable&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 省略一些调试相关</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">full</span><span class="params">(c *hchan)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> c.dataqsiz &lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c.recvq.first &lt;/span&gt; <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> c.qcount == c.dataqsiz</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一开始 <code>chansend</code>​ 方法在会先判断当前的 channel 是否为 nil。若为 nil，在逻辑上来讲就是向 nil channel 发送数据，就会调用 <code>gopark</code>​ 方法使得当前 Goroutine 休眠，进而出现死锁崩溃，表象就是出现 <code>panic</code>​ 事件来快速失败。</p>
<p>紧接着会对非阻塞的 channel 进行一个上限判断，看看是否快速失败。</p>
<p>失败的场景如下：</p>
<ul>
<li>若非阻塞且未关闭，同时底层数据 dataqsiz 大小为 0（缓冲区无元素），则会返回失败。-无缓冲管道写入失败</li>
<li>若是 qcount 与 dataqsiz 大小相同（缓冲区已满）时，则会返回失败。 -有缓存管道但缓存满了写入失败</li>
</ul>
<h4 id="上互斥锁"><a href="#上互斥锁" class="headerlink" title="上互斥锁"></a>上互斥锁</h4><p>在完成了 channel 的前置判断后，即将在进入发送数据的处理前，channel 会进行上锁：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">chansend</span><span class="params">(c *hchan, ep unsafe.Pointer, block <span class="type">bool</span>, callerpc <span class="type">uintptr</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	lock(&amp;c.lock)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上锁后就能保住并发安全。另外我们也可以考虑到，这种场景会相对依赖单元测试的覆盖，因为一旦没考虑周全，漏上锁了，基本就会出问题。</p>
<h4 id="直接发送"><a href="#直接发送" class="headerlink" title="直接发送"></a>直接发送</h4><p>在正式开始发送前，加锁之后，会对 channel 进行一次状态判断（是否关闭）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">chansend</span><span class="params">(c *hchan, ep unsafe.Pointer, block <span class="type">bool</span>, callerpc <span class="type">uintptr</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// chan已经被关闭了，这个时候写往里写入数据会panic，我相信大家会瞬间浮现报错的场景</span></span><br><span class="line">	<span class="keyword">if</span> c.closed != <span class="number">0</span> &#123;</span><br><span class="line">		unlock(&amp;c.lock)</span><br><span class="line">		<span class="built_in">panic</span>(plainError(<span class="string">&quot;send on closed channel&quot;</span>))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 存在阻塞过程中的缓冲数据</span></span><br><span class="line">	<span class="keyword">if</span> sg := c.recvq.dequeue(); sg != <span class="literal">nil</span> &#123;</span><br><span class="line">		send(c, sg, ep, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; unlock(&amp;c.lock) &#125;, <span class="number">3</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种情况是最为基础的，也就是当前 channel 有正在阻塞等待的接收方，那么只需要直接发送就可以了</p>
<h4 id="缓冲发送"><a href="#缓冲发送" class="headerlink" title="缓冲发送"></a>缓冲发送</h4><p>非直接发送，那么就考虑第二种场景，判断 channel 缓冲区中是否还有空间：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">chansend</span><span class="params">(c *hchan, ep unsafe.Pointer, block <span class="type">bool</span>, callerpc <span class="type">uintptr</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> c.qcount &lt; c.dataqsiz &#123;</span><br><span class="line">		qp := chanbuf(c, c.sendx)</span><br><span class="line">		typedmemmove(c.elemtype, qp, ep)</span><br><span class="line">		c.sendx++</span><br><span class="line">		<span class="keyword">if</span> c.sendx == c.dataqsiz &#123;</span><br><span class="line">			c.sendx = <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		c.qcount++</span><br><span class="line">		unlock(&amp;c.lock)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !block &#123;</span><br><span class="line">		unlock(&amp;c.lock)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会对缓冲区进行判定（<code>qcount</code>​ 和 <code>dataqsiz</code>​ 字段），以此识别缓冲区的剩余空间。紧接进行如下操作：</p>
<ul>
<li>调用 <code>chanbuf</code>​ 方法，以此获得底层缓冲数据中位于 sendx 索引的元素指针值。</li>
<li>调用 <code>typedmemmove</code>​ 方法，将所需发送的数据拷贝到缓冲区中。</li>
<li>数据拷贝后，对 sendx 索引自行自增 1。同时若 sendx 与 dataqsiz 大小一致，则归 0（环形队列）。</li>
<li>自增完成后，队列总数同时自增 1。解锁互斥锁，返回结果。</li>
</ul>
<p>至此针对缓冲区的数据操作完成。但若没有走进缓冲区处理的逻辑，则会判断当前是否阻塞 channel，若为非阻塞，将会解锁并直接返回失败。</p>
<p>配合图示如下：</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202312261343729.png" alt="image">​​</p>
<h4 id="阻塞发送"><a href="#阻塞发送" class="headerlink" title="阻塞发送"></a>阻塞发送</h4><p>在进行了各式各样的层层筛选后，接下来进入阻塞等待发送的过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func chansend(c *hchan, ep unsafe.Pointer, block bool, callerpc uintptr) bool &#123;</span><br><span class="line">	...</span><br><span class="line">	gp := getg()</span><br><span class="line">	mysg := acquireSudog()</span><br><span class="line">	mysg.releasetime = 0</span><br><span class="line">	if t0 != 0 &#123;</span><br><span class="line">		mysg.releasetime = -1</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mysg.elem = ep</span><br><span class="line">	mysg.waitlink = nil</span><br><span class="line">	mysg.g = gp</span><br><span class="line">	mysg.isSelect = false</span><br><span class="line">	mysg.c = c</span><br><span class="line">	gp.waiting = mysg</span><br><span class="line">	gp.param = nil</span><br><span class="line">	c.sendq.enqueue(mysg)</span><br><span class="line"></span><br><span class="line">	atomic.Store8(&amp;gp.parkingOnChan, 1)</span><br><span class="line">	gopark(chanparkcommit, unsafe.Pointer(&amp;c.lock), waitReasonChanSend, traceEvGoBlockSend, 2)</span><br><span class="line"></span><br><span class="line">	KeepAlive(ep)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用 <code>getg</code>​ 方法获取当前 goroutine 的指针，用于后续发送数据。</li>
<li>调用 <code>acquireSudog</code>​ 方法获取 <code>sudog</code>​ 结构体，并设置当前 sudog 具体的待发送数据信息和状态。</li>
<li>调用 <code>c.sendq.enqueue</code>​ 方法将刚刚所获取的 <code>sudog</code>​ 加入待发送的等待队列。</li>
<li>调用 <code>gopark</code>​ 方法挂起当前 goroutine（会记录执行位置），状态为 waitReasonChanSend，阻塞等待 channel。</li>
<li>调用 <code>KeepAlive</code>​ 方法保证待发送的数据值是活跃状态，也就是分配在堆上，避免被 GC 回收。</li>
</ul>
<p>配合图示如下：</p>
<p>​<img src="https://image.eddycjy.com/eff4c079cfd73b75e5b5f26fbac7fe1b.jpg" alt="image">​</p>
<p>在当前 goroutine 被挂起后，其将会在 channel 能够发送数据后被唤醒：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func chansend(c *hchan, ep unsafe.Pointer, block bool, callerpc uintptr) bool &#123;</span><br><span class="line">	...</span><br><span class="line">	// 从这里开始唤醒，并恢复阻塞的发送操作</span><br><span class="line">	if mysg != gp.waiting &#123;</span><br><span class="line">		throw(&quot;G waiting list is corrupted&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	gp.waiting = nil</span><br><span class="line">	gp.activeStackChans = false</span><br><span class="line">	if gp.param &lt;span style=&quot;font-weight: bold;&quot; class=&quot;mark&quot;&gt; nil &#123;</span><br><span class="line">		if c.closed &lt;/span&gt; 0 &#123;</span><br><span class="line">			throw(&quot;chansend: spurious wakeup&quot;)</span><br><span class="line">		&#125;</span><br><span class="line">		panic(plainError(&quot;send on closed channel&quot;))</span><br><span class="line">	&#125;</span><br><span class="line">	gp.param = nil</span><br><span class="line">	if mysg.releasetime &gt; 0 &#123;</span><br><span class="line">		blockevent(mysg.releasetime-t0, 2)</span><br><span class="line">	&#125;</span><br><span class="line">	mysg.c = nil</span><br><span class="line">	releaseSudog(mysg)</span><br><span class="line">	return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>唤醒 goroutine（调度器在停止 g 时会记录运行线程和方法内执行的位置）并完成 channel 的阻塞数据发送动作后。进行基本的参数检查，确保是符合要求的（纵深防御），接着开始取消 mysg 上的 channel 绑定和 sudog 的释放。</p>
<p>至此完成所有类别的 channel 数据发送管理。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Go并发编程 | Channel</p><p><a href="https://luommy.github.io/post/go-parallel-programming-channel-z13snhx.html">https://luommy.github.io/post/go-parallel-programming-channel-z13snhx.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>luommy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/golang/">golang</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/gozen-me-rang-xie-cheng-pao-yi-ban-jiu-tui-chu-xipuv.html"><span class="level-item">Go怎么让协程跑一半就退出？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://myblog-vercel.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CSP"><span class="level-left"><span class="level-item">1</span><span class="level-item">CSP</span></span></a></li><li><a class="level is-mobile" href="#Channel设计思想"><span class="level-left"><span class="level-item">2</span><span class="level-item">Channel设计思想</span></span></a></li><li><a class="level is-mobile" href="#Channel使用场景"><span class="level-left"><span class="level-item">3</span><span class="level-item">Channel使用场景</span></span></a></li><li><a class="level is-mobile" href="#Channel基本用法"><span class="level-left"><span class="level-item">4</span><span class="level-item">Channel基本用法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#发送数据"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">发送数据</span></span></a></li><li><a class="level is-mobile" href="#接收数据"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">接收数据</span></span></a></li><li><a class="level is-mobile" href="#如何解决零值问题？"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">如何解决零值问题？</span></span></a></li><li><a class="level is-mobile" href="#其他操作"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">其他操作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Channel实现原理"><span class="level-left"><span class="level-item">5</span><span class="level-item">Channel实现原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Channel数据结构"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Channel数据结构</span></span></a></li><li><a class="level is-mobile" href="#Channel中真正的核心"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Channel中真正的核心</span></span></a></li><li><a class="level is-mobile" href="#Channel生命周期"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Channel生命周期</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建Chan"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">创建Chan</span></span></a></li><li><a class="level is-mobile" href="#发送数据-1"><span class="level-left"><span class="level-item">5.3.2</span><span class="level-item">发送数据</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前置处理"><span class="level-left"><span class="level-item">5.3.2.1</span><span class="level-item">前置处理</span></span></a></li><li><a class="level is-mobile" href="#上互斥锁"><span class="level-left"><span class="level-item">5.3.2.2</span><span class="level-item">上互斥锁</span></span></a></li><li><a class="level is-mobile" href="#直接发送"><span class="level-left"><span class="level-item">5.3.2.3</span><span class="level-item">直接发送</span></span></a></li><li><a class="level is-mobile" href="#缓冲发送"><span class="level-left"><span class="level-item">5.3.2.4</span><span class="level-item">缓冲发送</span></span></a></li><li><a class="level is-mobile" href="#阻塞发送"><span class="level-left"><span class="level-item">5.3.2.5</span><span class="level-item">阻塞发送</span></span></a></li></ul></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/timeline/"><span class="tag">timeline</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%86%E5%9F%9F%E7%AE%97%E6%B3%95/"><span class="tag">领域算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/"><span class="tag">知识体系</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goland%E6%8A%80%E5%B7%A7/"><span class="tag">goland技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Myblog/"><span class="tag">Myblog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nacos/"><span class="tag">nacos</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-26T05:42:26.000Z">2023-12-26</time></p><p class="title"><a href="/post/go-parallel-programming-channel-z13snhx.html">Go并发编程 | Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-12T03:35:58.000Z">2023-12-12</time></p><p class="title"><a href="/post/gozen-me-rang-xie-cheng-pao-yi-ban-jiu-tui-chu-xipuv.html">Go怎么让协程跑一半就退出？</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E6%A0%B8%E5%BF%83%E5%BA%95%E5%B1%82/">核心底层</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-07T06:14:50.000Z">2023-12-07</time></p><p class="title"><a href="/post/20231207-thursday-1igq3d.html">2023-12-07 星期四</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-06T10:14:22.000Z">2023-12-06</time></p><p class="title"><a href="/post/go-concurrent-programming-mutex-2f1e0r.html">Go并发编程 | Mutex</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-06T09:50:18.000Z">2023-12-06</time></p><p class="title"><a href="/post/go-parallel-programming-chief-outline-znxfpt.html">Go并发编程 | 总纲</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a><p class="is-size-7"><span>&copy; 2023 luommy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
  <script type="text/javascript" src="/custom/custom.js"></script>
<!-- hexo injector body_end end --></body></html>