<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Goland 快捷键、模板与一些规范 - 林庭晚阖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="林庭晚阖"><meta name="msapplication-TileImage" content="/img/kafka.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="林庭晚阖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录下一些不值一提技巧...."><meta property="og:type" content="blog"><meta property="og:title" content="Goland 快捷键、模板与一些规范"><meta property="og:url" content="https://luommy.github.io/post/goland-shortcut-key-template-and-some-specifications-z2131hx.html"><meta property="og:site_name" content="林庭晚阖"><meta property="og:description" content="记录下一些不值一提技巧...."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://127.0.0.1:55135/assets/image-20230925165724-q8ryiuj.png"><meta property="og:image" content="http://127.0.0.1:55135/assets/image-20230815101928-bc1rjz0.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659475.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659442.png"><meta property="og:image" content="https://luommy.github.io/%5Bhttps:/upload-images.jianshu.io/upload_images/2224826-8ea59fac927794ed.png?imageMogr2/auto-orient/strip%5D(https:/upload-images.jianshu.io/upload_images/2224826-8ea59fac927794ed.png?imageMogr2/auto-orient/strip"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659306.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659086.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251650305.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309220034329.png"><meta property="article:published_time" content="2023-08-23T14:42:24.000Z"><meta property="article:modified_time" content="2023-09-21T16:32:42.000Z"><meta property="article:author" content="luommy"><meta property="article:tag" content="goland技巧"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://127.0.0.1:55135/assets/image-20230925165724-q8ryiuj.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luommy.github.io/post/goland-shortcut-key-template-and-some-specifications-z2131hx.html"},"headline":"Goland 快捷键、模板与一些规范","image":["http://127.0.0.1:55135/assets/image-20230925165724-q8ryiuj.png","http://127.0.0.1:55135/assets/image-20230815101928-bc1rjz0.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659475.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659442.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659306.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659086.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251650305.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309220034329.png"],"datePublished":"2023-08-23T14:42:24.000Z","dateModified":"2023-09-21T16:32:42.000Z","author":{"@type":"Person","name":"luommy"},"publisher":{"@type":"Organization","name":"林庭晚阖","logo":{"@type":"ImageObject","url":"https://luommy.github.io/img/logo.svg"}},"description":"记录下一些不值一提技巧...."}</script><link rel="canonical" href="https://luommy.github.io/post/goland-shortcut-key-template-and-some-specifications-z2131hx.html"><link rel="icon" href="/img/kafka.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ecf13ffee9f4083d9a74b337b541f90b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
  <link rel="stylesheet" href="/custom/custom.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags/timeline">心情</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links.html">友链</a><a class="navbar-item" href="/guestbook.html">留言</a><a class="navbar-item" href="/about.html">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="发邮件" href="mailto:jdonglecool@163.com"><i class="fab fa-regular fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luommy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-23T14:42:24.000Z" title="8/23/2023, 2:42:24 PM">2023-08-23</time>发表</span><span class="level-item"><time dateTime="2023-09-21T16:32:42.000Z" title="9/21/2023, 4:32:42 PM">2023-09-22</time>更新</span><span class="level-item">9 分钟读完 (大约1353个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Goland 快捷键、模板与一些规范</h1><div class="content"><h1 id="Goland-快捷键、模板与一些规范"><a href="#Goland-快捷键、模板与一些规范" class="headerlink" title="Goland 快捷键、模板与一些规范"></a>Goland 快捷键、模板与一些规范</h1><p>题记： 快捷键的使用可以大大提高效率，良好的注释对项目后续的开发维护工作也是十分必要。本文档旨在明确项目开发过程中go代码的注释规范，并提供基于goland的注释模板设置指导。便于开发人员快速配置环境，高效、合规开展工作。</p>
<blockquote>
<p>规范部分随缘整理…..</p>
</blockquote>
<h2 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的配置</h2><ol>
<li><p>Go文件采用goland自带的go文件和代码模板</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Description //TODO</span><br><span class="line"> * @Author luommy</span><br><span class="line"> * @Date $&#123;DATE&#125; $&#123;TIME&#125;</span><br><span class="line"> **/</span><br><span class="line"></span><br><span class="line">package $&#123;GO_PACKAGE_NAME&#125;</span><br><span class="line"></span><br><span class="line">// 我不习惯加这个</span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​​<img src="http://127.0.0.1:55135/assets/image-20230925165724-q8ryiuj.png" alt="image">​​</p>
<p>‍</p>
<ol start="2">
<li>方法、结构体、接口注释采用插件实现</li>
</ol>
<p>‍</p>
<h2 id="自定义快捷键与注释模板"><a href="#自定义快捷键与注释模板" class="headerlink" title="自定义快捷键与注释模板"></a>自定义快捷键与注释模板</h2><p>​自定义快捷键：<code>CTRL+J</code>​</p>
<p>​<img src="http://127.0.0.1:55135/assets/image-20230815101928-bc1rjz0.png" alt="image">​</p>
<h3 id="添加新建类的注释模板"><a href="#添加新建类的注释模板" class="headerlink" title="添加新建类的注释模板"></a>添加新建类的注释模板</h3><p>路径：File -&gt; Settings -&gt; File and Code Templates</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659475.png" alt="image">​</p>
<p>添加如下信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package $&#123;GO_PACKAGE_NAME&#125;</span><br><span class="line">/**</span><br><span class="line"> * @Description //TODO</span><br><span class="line"> * @Author luommy</span><br><span class="line"> * @Date $&#123;DATE&#125; $&#123;TIME&#125;</span><br><span class="line"> **/</span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加方法注释模板"><a href="#添加方法注释模板" class="headerlink" title="添加方法注释模板"></a>添加方法注释模板</h3><p>‍</p>
<p><strong>Live Templates</strong></p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659442.png" alt="image"></p>
<h2 id="go-templates-内置函数"><a href="#go-templates-内置函数" class="headerlink" title="go templates 内置函数"></a>go templates 内置函数</h2><p>‍</p>
<hr>
<h3 id="在模板变量中使用的预定义函数"><a href="#在模板变量中使用的预定义函数" class="headerlink" title="在模板变量中使用的预定义函数"></a>在模板变量中使用的预定义函数</h3><p>有很多都用不到的，感觉并不好用，没啥能用到的场景</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>lowercaseAndDash(String)</code>​​</td>
<td>将驼峰字符串转换为小写，并插入连接符作为分隔符。例如,<code>lowercaseAndDash(MyExampleName)</code>​​返回<code>my-example-name</code>​​.</td>
</tr>
<tr>
<td>​<code>snakeCase(String)</code>​​</td>
<td>将驼峰字符串转化为蛇形字符串，例如,<code>snakeCase(fooBar)</code>​​返回<code>foo_bar</code>​​.</td>
</tr>
<tr>
<td>​<code>spaceSeparated(String)</code>​​</td>
<td>将字符串转化为小写并插入空格作为分隔符，例如,<code>spaceSeparated(fooBar)</code>​​returns<code>foo bar</code>​​.</td>
</tr>
<tr>
<td>​<code>underscoresToCamelCase(String)</code>​​</td>
<td>将蛇形字符串转化为驼峰字符串. 例如,<code>underscoresToCamelCase(foo_bar)</code>​​返回<code>fooBar</code>​​.</td>
</tr>
<tr>
<td>​<code>underscoresToSpaces(sParameterWithSpaces)</code>​​</td>
<td>将字符串中的下划线替换为空格. 例如,<code>underscoresToSpaces(foo_bar)</code>​​返回<code>foo bar</code>​​.</td>
</tr>
<tr>
<td>​<code>camelCase(String)</code>​​</td>
<td>将字符串转化为驼峰法. 例如,<code>camelCase(my-text-file)</code>​​,<code>camelCase(my text file)</code>​​, 和<code>camelCase(my_text_file)</code>​​均返回<code>myTextFile</code>​​.</td>
</tr>
<tr>
<td>​<code>capitalize(String)</code>​​</td>
<td>将参数的第一个字母大写。</td>
</tr>
<tr>
<td>​<code>capitalizeAndUnderscore(sCamelCaseName)</code>​​</td>
<td>根据驼峰法分割参数，将各个部分转化为大写，并插入下划线。例如,<code>capitalizeAndUnderscore(FooBar)</code>​​返回<code>FOO_BAR</code>​​.</td>
</tr>
<tr>
<td>​<code>classNameComplete()</code>​​</td>
<td>这个表达式代替了在变量位置完成类名。</td>
</tr>
<tr>
<td>​<code>clipboard()</code>​​</td>
<td>返回系统剪贴板的内容。</td>
</tr>
<tr>
<td>​<code>complete()</code>​​</td>
<td>引用代码完成。</td>
</tr>
<tr>
<td>​<code>completeSmart()</code>​​</td>
<td>调用变量位置的智能类型完成。</td>
</tr>
<tr>
<td>​<code>concat(expressions...)</code>​​</td>
<td>返回传递给函数的所有字符串作为参数的级联。</td>
</tr>
<tr>
<td>​<code>date(sDate)</code>​​</td>
<td>以指定的格式返回当前系统日期。<br />如果没有参数，则以默认的系统格式返回当前日期。<br /> <img src="/%5Bhttps:/upload-images.jianshu.io/upload_images/2224826-8ea59fac927794ed.png?imageMogr2/auto-orient/strip%5D(https:/upload-images.jianshu.io/upload_images/2224826-8ea59fac927794ed.png?imageMogr2/auto-orient/strip"></td>
</tr>
<tr>
<td>​<code>decapitalize(sName)</code>​​</td>
<td>用相应的小写字母替换参数的第一个字母。</td>
</tr>
<tr>
<td>​<code>enum(sCompletionString1,sCompletionString2,...)</code>​​</td>
<td>返回在模板扩展时建议完成的逗号分隔字符串的列表。</td>
</tr>
<tr>
<td>​<code>escapeString(sEscapeString)</code>​​</td>
<td>Escapes the string specified as the parameter.</td>
</tr>
<tr>
<td>​<code>expectedType()</code>​​</td>
<td>Returns the expected type of the expression into which the template expands. Makes sense if the template expands in the right part of an assignment, after<code>return</code>​​, etc.</td>
</tr>
<tr>
<td>​<code>fileName()</code>​​</td>
<td>返回当前文件（包括扩展名）</td>
</tr>
<tr>
<td>​<code>fileNameWithoutExtension()</code>​​</td>
<td>返回当前文件（不包括扩展名）</td>
</tr>
<tr>
<td>​<code>firstWord(sFirstWord)</code>​​</td>
<td>返回作为参数传递的字符串的第一个单词。</td>
</tr>
<tr>
<td>​<code>lineNumber()</code>​​</td>
<td>返回当前行数。</td>
</tr>
<tr>
<td>​<code>substringBefore(String,Delimiter)</code>​​</td>
<td>删除指定分隔符之后的扩展名，只返回文件名。这对测试文件名是有帮助的，例如,<code>substringBefore($FileName$,&quot;.&quot;)</code>​​returns<code>component-test</code>​​in<code>component-test.js</code>​​).</td>
</tr>
<tr>
<td>​<code>time(sSystemTime)</code>​​</td>
<td>以指定的格式返回当前系统时间。</td>
</tr>
<tr>
<td>​<code>timestamp()</code>​​</td>
<td>返回当前系统时间戳</td>
</tr>
<tr>
<td>​<code>user()</code>​​</td>
<td>返回当前用户</td>
</tr>
</tbody></table>
<p>‍</p>
<p>‍</p>
<h2 id="中英互译插件"><a href="#中英互译插件" class="headerlink" title="中英互译插件"></a>中英互译插件</h2><p>目前觉得挺好用的</p>
<p>支持自定义快捷键：setting-keymap-plugins</p>
<p>习惯设置Alt+T 一键互译</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659306.png" alt="image">​</p>
<h2 id="注释插件：Goanno"><a href="#注释插件：Goanno" class="headerlink" title="注释插件：Goanno"></a>注释插件：Goanno</h2><p>插件市场安装，通过tools进行配置——Goanno Setting</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251659086.png" alt="image">​​​</p>
<h3 id="方法、接口、结构体注释模板配置"><a href="#方法、接口、结构体注释模板配置" class="headerlink" title="方法、接口、结构体注释模板配置"></a>方法、接口、结构体注释模板配置</h3><p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309251650305.png" alt="image">​</p>
<p>配置内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Normal Method 配置内容：</span><br><span class="line">/**</span><br><span class="line">   @Title $&#123;function_name&#125; </span><br><span class="line">   @Description $&#123;todo&#125; </span><br><span class="line">   @Author luommy $&#123;date&#125; </span><br><span class="line">   @Param $&#123;params&#125; </span><br><span class="line">   @Return $&#123;return_types&#125; </span><br><span class="line">**/</span><br><span class="line"></span><br><span class="line">interface配置内容</span><br><span class="line">// $&#123;interface_name&#125; </span><br><span class="line"></span><br><span class="line">Interface Method 配置内容</span><br><span class="line">// @Title $&#123;function_name&#125; </span><br><span class="line">// @Description $&#123;todo&#125; </span><br><span class="line">// @Author luommy $&#123;date&#125; </span><br><span class="line">// @Param $&#123;params&#125; </span><br><span class="line">// @Return $&#123;return_types&#125; </span><br><span class="line"></span><br><span class="line">Struct配置内容</span><br><span class="line">// $&#123;struct_name&#125; </span><br><span class="line"></span><br><span class="line">Struct Field  不做配置</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置完成点击submit</p>
<p>验证注释 在方法、结构体、接口上 </p>
<p><strong>win</strong>使用快捷键: <code>ctrl +alt +/</code>​</p>
<p><strong>mac</strong>使用快捷键:<code>control + commond + /</code>​  </p>
<p>可自动生成注释 如下截图:</p>
<p><img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202309220034329.png" alt="image">​</p>
<h2 id="AI-插件-CodeGeeX"><a href="#AI-插件-CodeGeeX" class="headerlink" title="AI 插件 CodeGeeX"></a>AI 插件 CodeGeeX</h2><p><a target="_blank" rel="noopener" href="https://codegeex.cn/">官网</a></p>
<p>几个重点的功能：</p>
<ol>
<li>多语言代码之间翻译，无缝转换</li>
<li>注释生成代码&#x2F;自动补全代码</li>
<li>AI问答</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Goland 快捷键、模板与一些规范</p><p><a href="https://luommy.github.io/post/goland-shortcut-key-template-and-some-specifications-z2131hx.html">https://luommy.github.io/post/goland-shortcut-key-template-and-some-specifications-z2131hx.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>luommy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/goland%E6%8A%80%E5%B7%A7/">goland技巧</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/2023830-zy8cbl.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023.8.30</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/golang-2sensm.html"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://myblog-vercel.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Goland-快捷键、模板与一些规范"><span class="level-left"><span class="level-item">1</span><span class="level-item">Goland 快捷键、模板与一些规范</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我的配置"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">我的配置</span></span></a></li><li><a class="level is-mobile" href="#自定义快捷键与注释模板"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">自定义快捷键与注释模板</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#添加新建类的注释模板"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">添加新建类的注释模板</span></span></a></li><li><a class="level is-mobile" href="#添加方法注释模板"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">添加方法注释模板</span></span></a></li></ul></li><li><a class="level is-mobile" href="#go-templates-内置函数"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">go templates 内置函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在模板变量中使用的预定义函数"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">在模板变量中使用的预定义函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#中英互译插件"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">中英互译插件</span></span></a></li><li><a class="level is-mobile" href="#注释插件：Goanno"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">注释插件：Goanno</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法、接口、结构体注释模板配置"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">方法、接口、结构体注释模板配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AI-插件-CodeGeeX"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">AI 插件 CodeGeeX</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/timeline/"><span class="tag">timeline</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%86%E5%9F%9F%E7%AE%97%E6%B3%95/"><span class="tag">领域算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/"><span class="tag">知识体系</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goland%E6%8A%80%E5%B7%A7/"><span class="tag">goland技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Myblog/"><span class="tag">Myblog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nacos/"><span class="tag">nacos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-26T05:49:58.217Z">2023-12-26</time></p><p class="title"><a href="/post/go-parallel-programming-chief-outline-znxfpt.html"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-26T05:42:26.000Z">2023-12-26</time></p><p class="title"><a href="/post/go-parallel-programming-channel-z13snhx.html">Go并发编程 | Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-12T03:35:58.000Z">2023-12-12</time></p><p class="title"><a href="/post/gozen-me-rang-xie-cheng-pao-yi-ban-jiu-tui-chu-xipuv.html">Go怎么让协程跑一半就退出？</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E6%A0%B8%E5%BF%83%E5%BA%95%E5%B1%82/">核心底层</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-07T06:14:50.000Z">2023-12-07</time></p><p class="title"><a href="/post/20231207-thursday-1igq3d.html">2023-12-07 星期四</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-06T10:14:22.000Z">2023-12-06</time></p><p class="title"><a href="/post/go-concurrent-programming-mutex-2f1e0r.html">Go并发编程 | Mutex</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a><p class="is-size-7"><span>&copy; 2023 luommy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
  <script type="text/javascript" src="/custom/custom.js"></script>
<!-- hexo injector body_end end --></body></html>