<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Golang测试 - 林庭晚阖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="林庭晚阖"><meta name="msapplication-TileImage" content="/img/kafka.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="林庭晚阖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录关于golang的测试相关内容，如单测、基测等"><meta property="og:type" content="blog"><meta property="og:title" content="Golang测试"><meta property="og:url" content="https://luommy.github.io/post/golang-test-related-mbnma.html"><meta property="og:site_name" content="林庭晚阖"><meta property="og:description" content="记录关于golang的测试相关内容，如单测、基测等"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516056.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516907.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516624.png"><meta property="article:published_time" content="2023-11-22T01:53:54.000Z"><meta property="article:modified_time" content="2023-11-22T07:14:58.000Z"><meta property="article:author" content="luommy"><meta property="article:tag" content="软件架构,服务端开发,Go,微服务,数据结构与算法,底层"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516056.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luommy.github.io/post/golang-test-related-mbnma.html"},"headline":"Golang测试","image":["https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516056.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516907.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516624.png"],"datePublished":"2023-11-22T01:53:54.000Z","dateModified":"2023-11-22T07:14:58.000Z","author":{"@type":"Person","name":"luommy"},"publisher":{"@type":"Organization","name":"林庭晚阖","logo":{"@type":"ImageObject","url":"https://luommy.github.io/img/logo.svg"}},"description":"记录关于golang的测试相关内容，如单测、基测等"}</script><link rel="canonical" href="https://luommy.github.io/post/golang-test-related-mbnma.html"><link rel="icon" href="/img/kafka.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ecf13ffee9f4083d9a74b337b541f90b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
  <link rel="stylesheet" href="/custom/custom.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags/timeline">心情</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links.html">友链</a><a class="navbar-item" href="/guestbook.html">留言</a><a class="navbar-item" href="/about.html">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="发邮件" href="mailto:jdonglecool@163.com"><i class="fab fa-regular fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luommy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-22T01:53:54.000Z" title="11/22/2023, 1:53:54 AM">2023-11-22</time>发表</span><span class="level-item"><time dateTime="2023-11-22T07:14:58.000Z" title="11/22/2023, 7:14:58 AM">2023-11-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Golang/">Golang</a><span> / </span><a class="link-muted" href="/categories/Golang/%E9%87%8D%E5%AD%A6%E7%B3%BB%E5%88%97/">重学系列</a></span><span class="level-item">17 分钟读完 (大约2532个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Golang测试</h1><div class="content"><h1 id="Golang测试相关"><a href="#Golang测试相关" class="headerlink" title="Golang测试相关"></a>Golang测试相关</h1><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>Go 语言的单元测试默认采用<em>官方自带的测试框架</em>，通过引入 testing 包，通过执行 <code>go test</code>​ 命令来实现单元测试功能。</p>
<p>在源代码包目录内，所有以 <code>_test.go</code>​ 为后缀名的源文件会被 <code>go test</code>​ 认定为单元测试的文件，这些单元测试的文件不会包含在 <code>go build</code>​ 的源代码构建中，而是单独通过 go test 来编译并执行。</p>
<p>不写测试的开发不是好程序员。TDD（Test Driven Development）在国内其实都不太关注测试这一部分。</p>
<p>这篇文章主要介绍下在Golang中如何做单元测试和基准测试，同时自己测试时也发现了一些问题。</p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><h2 id="Go-单元测试的基本规范"><a href="#Go-单元测试的基本规范" class="headerlink" title="Go 单元测试的基本规范"></a><strong>Go 单元测试的基本规范</strong></h2><p>Go 单元测试的基本规范如下：</p>
<ul>
<li>每个测试函数都必须导入 testing 包。测试函数的命名类似<code>func TestName(t *testing.T)</code>​，入参必须是 <code>*testing.T</code>​类型</li>
<li>测试函数的函数名必须以大写的 Test 开头，<strong>后面紧跟函数名</strong>，要么是大写，要么就是下划线，比如 <code>func TestName(t *testing.T)</code>​ 或者 <code>func Test_name(t *testing.T)</code>​ 都是可以的， 但是 <code>func Testname(t *testing.T)</code>​这不会被检测到，一定要注意</li>
<li>通常情况下，需要将<strong>测试文件和源代码放在同一个包内</strong>。一般测试文件的命名，都是 <code>&#123;source_filename&#125;_test.go</code>​，比如源代码文件是ai.go ，那么就会在 ai.go 的相同目录下，再建立一个 ai_test.go 的单元测试文件去测试 ai.go 文件里的相关方法。</li>
</ul>
<p>当运行 go test 命令时，go test 会遍历当前目录下所有的 <code>*_test.go</code>​ 中符合上述命名规则的函数，然后生成一个临时的 main 包用于调用相应的测试函数，然后构建并运行、报告测试结果，最后清理测试中生成的临时文件。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><em><strong>单元测试：</strong></em></p>
<ul>
<li>​<code>go test </code>​</li>
<li>​<code>go test -v</code>​</li>
<li>​<code>go test -v -run=&quot;方法名关键字&quot;</code>​</li>
</ul>
<p><em><strong>覆盖率测试：</strong></em></p>
<ul>
<li>​<code>go test -cover -coverprofile=输出文件名字</code>​</li>
<li>​<code>go tool cover -html=输出文件名字</code>​</li>
</ul>
<p>-v参数: 是在测试结果中补充被测函数名称和运行时间</p>
<p>-run参数: 它对应一个正则表达式，只有函数名匹配上的测试函数才会被<code>go test</code>​命令执行。</p>
<h2 id="测试示例"><a href="#测试示例" class="headerlink" title="测试示例"></a>测试示例</h2><p>这里参考七米的示例：</p>
<p>定义一个<code>split</code>​的包，包中定义了一个<code>Split</code>​函数，函数功能是为了从一个s字符串中去除sep，具体实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// split/split.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> split</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// split package with a single split function.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Split slices s into all substrings separated by sep and</span></span><br><span class="line"><span class="comment">// returns a slice of the substrings between those separators.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Split</span><span class="params">(s, sep <span class="type">string</span>)</span></span> (result []<span class="type">string</span>) &#123;</span><br><span class="line">	i := strings.Index(s, sep)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i &gt; <span class="number">-1</span> &#123;</span><br><span class="line">		result = <span class="built_in">append</span>(result, s[:i])</span><br><span class="line">		s = s[i+<span class="number">1</span>:]  <span class="comment">//这里有bug，没有考虑到sep为多个字符的情况：s = s[i+len(sep):] 这里使用len(sep)获取sep的长度</span></span><br><span class="line">		i = strings.Index(s, sep)</span><br><span class="line">	&#125;</span><br><span class="line">	result = <span class="built_in">append</span>(result, s)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后 ***在相同的目录下 *** 写测试函数（可以写多个测试函数，运行时可加run参数正则匹配对应的被测函数，如果不加参数默认测试全部的）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// split/split_test.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> split</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;reflect&quot;</span></span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里注意函数名规范：Test+首字母大写的被测函数名</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSplit</span><span class="params">(t *testing.T)</span></span> &#123; <span class="comment">// 测试函数名必须以Test开头，必须接收一个*testing.T类型参数</span></span><br><span class="line">	got := Split(<span class="string">&quot;a:b:c&quot;</span>, <span class="string">&quot;:&quot;</span>)         <span class="comment">// 程序输出的结果</span></span><br><span class="line">	want := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;    <span class="comment">// 期望的结果</span></span><br><span class="line">	<span class="keyword">if</span> !reflect.DeepEqual(want, got) &#123; <span class="comment">// 因为slice不能比较直接，借助反射包中的方法比较</span></span><br><span class="line">		t.Errorf(<span class="string">&quot;expected:%v, got:%v&quot;</span>, want, got) <span class="comment">// 测试失败输出错误提示</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时的目录结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">split $ ls -l</span><br><span class="line">total <span class="number">16</span></span><br><span class="line">-rw-r--r--  <span class="number">1</span> liwenzhou  staff  <span class="number">408</span>  <span class="number">4</span> <span class="number">29</span> <span class="number">15</span>:<span class="number">50</span> split.<span class="keyword">go</span></span><br><span class="line">-rw-r--r--  <span class="number">1</span> liwenzhou  staff  <span class="number">466</span>  <span class="number">4</span> <span class="number">29</span> <span class="number">16</span>:<span class="number">04</span> split_test.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>然后在此目录下执行<code>go test</code>​，</p>
<p>结果如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">split $ <span class="keyword">go</span> test</span><br><span class="line">PASS</span><br><span class="line">ok      github.com/Q1mi/studygo/code_demo/test_demo/split       <span class="number">0.005</span>s</span><br></pre></td></tr></table></figure>

<p>PASS标志测试成功</p>
<p>一般都习惯加下 -v 参数</p>
<p>再写一个测试函数TestMoreSplit，具体内容已省略，失败的情况：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">split $ <span class="keyword">go</span> test -v</span><br><span class="line">=&lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; RUN   TestSplit</span><br><span class="line">--- PASS: TestSplit (<span class="number">0.00</span>s)</span><br><span class="line">&lt;/span&gt;= RUN   TestMoreSplit</span><br><span class="line">--- FAIL: TestMoreSplit (<span class="number">0.00</span>s)</span><br><span class="line">    split_test.<span class="keyword">go</span>:<span class="number">21</span>: expected:[a d], got:[a cd]</span><br><span class="line">FAIL</span><br><span class="line">exit status <span class="number">1</span></span><br><span class="line">FAIL    github.com/Q1mi/studygo/code_demo/test_demo/split       <span class="number">0.005</span>s</span><br></pre></td></tr></table></figure>

<h2 id="测试用例组"><a href="#测试用例组" class="headerlink" title="测试用例组"></a>测试用例组</h2><p>这实际环境下通常要考虑一些更全面的东西，比如中文切割。</p>
<p>参考七米的例子：有多个测试用例组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSplit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">   <span class="comment">// 定义一个测试用例类型</span></span><br><span class="line">	<span class="keyword">type</span> test <span class="keyword">struct</span> &#123;</span><br><span class="line">		input <span class="type">string</span></span><br><span class="line">		sep   <span class="type">string</span></span><br><span class="line">		want  []<span class="type">string</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 定义一个存储测试用例的切片</span></span><br><span class="line">	tests := []test&#123;</span><br><span class="line">		&#123;input: <span class="string">&quot;a:b:c&quot;</span>, sep: <span class="string">&quot;:&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;input: <span class="string">&quot;a:b:c&quot;</span>, sep: <span class="string">&quot;,&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a:b:c&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;input: <span class="string">&quot;abcd&quot;</span>, sep: <span class="string">&quot;bc&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;d&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;input: <span class="string">&quot;沙河有沙又有河&quot;</span>, sep: <span class="string">&quot;沙&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 遍历切片，逐一执行测试用例</span></span><br><span class="line">	<span class="keyword">for</span> _, tc := <span class="keyword">range</span> tests &#123;</span><br><span class="line">		got := Split(tc.input, tc.sep)</span><br><span class="line">		<span class="keyword">if</span> !reflect.DeepEqual(got, tc.want) &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;expected:%v, got:%v&quot;</span>, tc.want, got)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>go test 执行后，发现并不能直观的看出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">split $ <span class="keyword">go</span> test -v</span><br><span class="line">=&lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; RUN   TestSplit</span><br><span class="line">--- FAIL: TestSplit (<span class="number">0.00</span>s)</span><br><span class="line">    split_test.<span class="keyword">go</span>:<span class="number">42</span>: expected:[河有 又有河], got:[ 河有 又有河]</span><br><span class="line">FAIL</span><br><span class="line">exit status <span class="number">1</span></span><br><span class="line">FAIL    github.com/Q1mi/studygo/code_demo/test_demo/split       <span class="number">0.006</span>s</span><br></pre></td></tr></table></figure>

<p>这里有一个小技巧：使用​<code>%#v</code>​的格式化方式</p>
<p>t.Errorf(“expected:%v, got:%#v”, tc.want, got)</p>
<p>然后就很直观了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">split $ <span class="keyword">go</span> test -v</span><br><span class="line">&lt;/span&gt;= RUN   TestSplit</span><br><span class="line">--- FAIL: TestSplit (<span class="number">0.00</span>s)</span><br><span class="line">    split_test.<span class="keyword">go</span>:<span class="number">42</span>: expected:[]<span class="type">string</span>&#123;<span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;, got:[]<span class="type">string</span>&#123;<span class="string">&quot;&quot;</span>, <span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;</span><br><span class="line">FAIL</span><br><span class="line">exit status <span class="number">1</span></span><br><span class="line">FAIL    github.com/Q1mi/studygo/code_demo/test_demo/split       <span class="number">0.006</span>s</span><br></pre></td></tr></table></figure>

<p>然后就再优化下被测函数或者干脆直接把测试函数的期望改了</p>
<p>改测试函数期望：<code>want: []string&#123;&quot;&quot;,&quot;河有&quot;, &quot;又有河&quot;&#125;</code>​</p>
<p>改被测函数：比如在<code>result = append(result, s)</code>​之前判断下len(s)是否大于0,或者考虑下strings.Index的合理性…</p>
<h2 id="子测试"><a href="#子测试" class="headerlink" title="子测试"></a>子测试</h2><p>如果在测试中有大量的测试用例，不好区分哪个测试用例失效了，这种情况下要用到子测试，其实也可以用map的方式</p>
<p>map：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSplit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> test <span class="keyword">struct</span> &#123; <span class="comment">// 定义test结构体</span></span><br><span class="line">		input <span class="type">string</span></span><br><span class="line">		sep   <span class="type">string</span></span><br><span class="line">		want  []<span class="type">string</span></span><br><span class="line">	&#125;</span><br><span class="line">	tests := <span class="keyword">map</span>[<span class="type">string</span>]test&#123; <span class="comment">// 测试用例使用map存储</span></span><br><span class="line">		<span class="string">&quot;simple&quot;</span>:      &#123;input: <span class="string">&quot;a:b:c&quot;</span>, sep: <span class="string">&quot;:&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;&#125;,</span><br><span class="line">		<span class="string">&quot;wrong sep&quot;</span>:   &#123;input: <span class="string">&quot;a:b:c&quot;</span>, sep: <span class="string">&quot;,&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a:b:c&quot;</span>&#125;&#125;,</span><br><span class="line">		<span class="string">&quot;more sep&quot;</span>:    &#123;input: <span class="string">&quot;abcd&quot;</span>, sep: <span class="string">&quot;bc&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;d&quot;</span>&#125;&#125;,</span><br><span class="line">		<span class="string">&quot;leading sep&quot;</span>: &#123;input: <span class="string">&quot;沙河有沙又有河&quot;</span>, sep: <span class="string">&quot;沙&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> name, tc := <span class="keyword">range</span> tests &#123;</span><br><span class="line">		got := Split(tc.input, tc.sep)</span><br><span class="line">		<span class="keyword">if</span> !reflect.DeepEqual(got, tc.want) &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;name:%s expected:%#v, got:%#v&quot;</span>, name, tc.want, got) <span class="comment">// 将测试用例的name格式化输出</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子测试：t.Run()</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSplit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> test <span class="keyword">struct</span> &#123; <span class="comment">// 定义test结构体</span></span><br><span class="line">		input <span class="type">string</span></span><br><span class="line">		sep   <span class="type">string</span></span><br><span class="line">		want  []<span class="type">string</span></span><br><span class="line">	&#125;</span><br><span class="line">	tests := <span class="keyword">map</span>[<span class="type">string</span>]test&#123; <span class="comment">// 测试用例使用map存储</span></span><br><span class="line">		<span class="string">&quot;simple&quot;</span>:      &#123;input: <span class="string">&quot;a:b:c&quot;</span>, sep: <span class="string">&quot;:&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;&#125;,</span><br><span class="line">		<span class="string">&quot;wrong sep&quot;</span>:   &#123;input: <span class="string">&quot;a:b:c&quot;</span>, sep: <span class="string">&quot;,&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a:b:c&quot;</span>&#125;&#125;,</span><br><span class="line">		<span class="string">&quot;more sep&quot;</span>:    &#123;input: <span class="string">&quot;abcd&quot;</span>, sep: <span class="string">&quot;bc&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;d&quot;</span>&#125;&#125;,</span><br><span class="line">		<span class="string">&quot;leading sep&quot;</span>: &#123;input: <span class="string">&quot;沙河有沙又有河&quot;</span>, sep: <span class="string">&quot;沙&quot;</span>, want: []<span class="type">string</span>&#123;<span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> name, tc := <span class="keyword">range</span> tests &#123;</span><br><span class="line">		t.Run(name, <span class="function"><span class="keyword">func</span><span class="params">(t *testing.T)</span></span> &#123; <span class="comment">// 使用t.Run()执行子测试</span></span><br><span class="line">			got := Split(tc.input, tc.sep)</span><br><span class="line">			<span class="keyword">if</span> !reflect.DeepEqual(got, tc.want) &#123;</span><br><span class="line">				t.Errorf(<span class="string">&quot;expected:%#v, got:%#v&quot;</span>, tc.want, got)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再go test：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">split $ <span class="keyword">go</span> test -v</span><br><span class="line">=&lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; RUN   TestSplit</span><br><span class="line">&lt;/span&gt;= RUN   TestSplit/leading_sep</span><br><span class="line">=&lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; RUN   TestSplit/simple</span><br><span class="line">&lt;/span&gt;= RUN   TestSplit/wrong_sep</span><br><span class="line">=== RUN   TestSplit/more_sep</span><br><span class="line">--- FAIL: TestSplit (<span class="number">0.00</span>s)</span><br><span class="line">    --- FAIL: TestSplit/leading_sep (<span class="number">0.00</span>s)</span><br><span class="line">        split_test.<span class="keyword">go</span>:<span class="number">83</span>: expected:[]<span class="type">string</span>&#123;<span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;, got:[]<span class="type">string</span>&#123;<span class="string">&quot;&quot;</span>, <span class="string">&quot;河有&quot;</span>, <span class="string">&quot;又有河&quot;</span>&#125;</span><br><span class="line">    --- PASS: TestSplit/simple (<span class="number">0.00</span>s)</span><br><span class="line">    --- PASS: TestSplit/wrong_sep (<span class="number">0.00</span>s)</span><br><span class="line">    --- PASS: TestSplit/more_sep (<span class="number">0.00</span>s)</span><br><span class="line">FAIL</span><br><span class="line">exit status <span class="number">1</span></span><br><span class="line">FAIL    github.com/Q1mi/studygo/code_demo/test_demo/split       <span class="number">0.006</span>s</span><br></pre></td></tr></table></figure>

<p>补充：</p>
<blockquote>
<p>可以通过<code>-run=RegExp</code>​来指定运行的测试用例，还可以通过<code>/</code>​来指定要运行的子测试用例，例如：<code>go test -v -run=Split/simple</code>​只会运行<code>simple</code>​对应的子测试用例。</p>
</blockquote>
<h2 id="意料之外的情况"><a href="#意料之外的情况" class="headerlink" title="意料之外的情况"></a>意料之外的情况</h2><p>将被测函数NewLRU与测试函数NewLRU_test的目录下有其他的文件，且这些有文件在main包中，这种情况下，main会被检测到，导致其它不相干的函数也被检测到了。</p>
<p>如果目录像我这种：我有一个LRU算法函数和一个测试LRU的测试函数</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516056.png" alt="6544c0afd9b1f0b5459a30becc26ce3">​</p>
<p>直接go test会报错：</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516907.png" alt="image">​</p>
<p><em><strong><u>解决方式：</u></strong></em></p>
<ol>
<li>执行文件：<code>go test .\NewLRU.go .\NewLRU_test.go -v</code>​ ,可这也太麻烦了</li>
<li>移到的新包下，比如新建个test目录，将<code>NewLRU.go</code>​与<code>NewLRU_test.go</code>​一进去</li>
</ol>
<p>通常业界也观察到，大部分测试文件和被测文件是放在同一个目录下的</p>
<h1 id="覆盖率测试"><a href="#覆盖率测试" class="headerlink" title="覆盖率测试"></a>覆盖率测试</h1><p>测试覆盖率是你的代码被测试套件覆盖的百分比。通常我们使用的都是语句的覆盖率，也就是在测试中至少被运行一次的代码占总代码的比例。</p>
<p>Go提供内置功能来检查你的代码覆盖率。我们可以使用<code>go test -cover</code>​来查看测试覆盖率。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PASS</span><br><span class="line">coverage: <span class="number">100.0</span>% of statements</span><br><span class="line">ok      main/test       <span class="number">0.818</span>s</span><br></pre></td></tr></table></figure>

<p>o还提供了一个额外的<code>-coverprofile</code>​参数，用来将覆盖率相关的记录信息输出到一个文件。例如：</p>
<p>​<code>go test -cover -coverprofile=c</code>​</p>
<p>执行<code>go tool cover -html=c</code>​，使用<code>cover</code>​工具来处理生成的记录信息，该命令会打开本地的浏览器窗口生成一个HTML报告</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202311221516624.png" alt="image">​</p>
<p>每个用绿色标记的语句块表示被覆盖了，而红色的表示没有被覆盖。</p>
<h1 id="基准测试"><a href="#基准测试" class="headerlink" title="基准测试"></a>基准测试</h1><blockquote>
<p>我一般理解为性能测试，在一定工作负载下检测程序性能的一种方法。</p>
<p>后续补充…..</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Golang测试</p><p><a href="https://luommy.github.io/post/golang-test-related-mbnma.html">https://luommy.github.io/post/golang-test-related-mbnma.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>luommy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/server-performance-indicators-and-related-content-shallow-understanding-vlxgk.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">服务器性能指标相关内容</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/docker-z1rrgi5.html"><span class="level-item">Docker一文通览</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://myblog-vercel.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Golang测试相关"><span class="level-left"><span class="level-item">1</span><span class="level-item">Golang测试相关</span></span></a></li><li><a class="level is-mobile" href="#引言"><span class="level-left"><span class="level-item">2</span><span class="level-item">引言</span></span></a></li><li><a class="level is-mobile" href="#单元测试"><span class="level-left"><span class="level-item">3</span><span class="level-item">单元测试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Go-单元测试的基本规范"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Go 单元测试的基本规范</span></span></a></li><li><a class="level is-mobile" href="#常用命令"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">常用命令</span></span></a></li><li><a class="level is-mobile" href="#测试示例"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">测试示例</span></span></a></li><li><a class="level is-mobile" href="#测试用例组"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">测试用例组</span></span></a></li><li><a class="level is-mobile" href="#子测试"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">子测试</span></span></a></li><li><a class="level is-mobile" href="#意料之外的情况"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">意料之外的情况</span></span></a></li></ul></li><li><a class="level is-mobile" href="#覆盖率测试"><span class="level-left"><span class="level-item">4</span><span class="level-item">覆盖率测试</span></span></a></li><li><a class="level is-mobile" href="#基准测试"><span class="level-left"><span class="level-item">5</span><span class="level-item">基准测试</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/timeline/"><span class="tag">timeline</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%86%E5%9F%9F%E7%AE%97%E6%B3%95/"><span class="tag">领域算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/"><span class="tag">知识体系</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goland%E6%8A%80%E5%B7%A7/"><span class="tag">goland技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Myblog/"><span class="tag">Myblog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nacos/"><span class="tag">nacos</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-22T08:21:08.000Z">2023-11-22</time></p><p class="title"><a href="/post/server-performance-indicators-and-related-content-shallow-understanding-vlxgk.html">服务器性能指标相关内容</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/">分布式、微服务、架构</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84/">架构</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-22T01:53:54.000Z">2023-11-22</time></p><p class="title"><a href="/post/golang-test-related-mbnma.html">Golang测试</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E9%87%8D%E5%AD%A6%E7%B3%BB%E5%88%97/">重学系列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-14T08:52:28.000Z">2023-11-14</time></p><p class="title"><a href="/post/docker-z1rrgi5.html">Docker一文通览</a></p><p class="categories"><a href="/categories/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-21T08:55:26.000Z">2023-10-21</time></p><p class="title"><a href="/post/20231021-saturday-z1vmbxc.html"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T02:40:33.000Z">2023-10-20</time></p><p class="title"><a href="/post/field-algorithm-1sbsuf.html">领域算法知识体系</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a><p class="is-size-7"><span>&copy; 2023 luommy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
  <script type="text/javascript" src="/custom/custom.js"></script>
<!-- hexo injector body_end end --></body></html>