<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NE301产品手册 - 林庭晚阖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="林庭晚阖"><meta name="msapplication-TileImage" content="/img/kafka.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="林庭晚阖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="——NE301产品详情"><meta property="og:type" content="blog"><meta property="og:title" content="NE301产品手册"><meta property="og:url" content="https://luommy.github.io/post/ne301-product-manual-p6uaj.html"><meta property="og:site_name" content="林庭晚阖"><meta property="og:description" content="——NE301产品详情"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luommy.github.io/img/og_image.png"><meta property="article:published_time" content="2025-10-17T02:48:16.000Z"><meta property="article:modified_time" content="2025-10-17T03:31:59.000Z"><meta property="article:author" content="luommy"><meta property="article:tag" content="NE301"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luommy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luommy.github.io/post/ne301-product-manual-p6uaj.html"},"headline":"NE301产品手册","image":["https://luommy.github.io/img/og_image.png"],"datePublished":"2025-10-17T02:48:16.000Z","dateModified":"2025-10-17T03:31:59.000Z","author":{"@type":"Person","name":"luommy"},"publisher":{"@type":"Organization","name":"林庭晚阖","logo":{"@type":"ImageObject","url":"https://luommy.github.io/img/logo.svg"}},"description":"——NE301产品详情"}</script><link rel="canonical" href="https://luommy.github.io/post/ne301-product-manual-p6uaj.html"><link rel="icon" href="/img/kafka.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ecf13ffee9f4083d9a74b337b541f90b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
  <link rel="stylesheet" href="/custom/custom.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags/timeline">心情</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links.html">友链</a><a class="navbar-item" href="/guestbook.html">留言</a><a class="navbar-item" href="/about.html">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="发邮件" href="mailto:jdonglecool@163.com"><i class="fab fa-regular fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luommy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-17T02:48:16.000Z" title="10/17/2025, 2:48:16 AM">2025-10-17</time>发表</span><span class="level-item"><time dateTime="2025-10-17T03:31:59.000Z" title="10/17/2025, 3:31:59 AM">2025-10-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/">产品介绍</a></span><span class="level-item">8 分钟读完 (大约1141个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">NE301产品手册</h1><div class="content"><h1 id="NE301——边缘人工智能摄像头"><a href="#NE301——边缘人工智能摄像头" class="headerlink" title="NE301——边缘人工智能摄像头"></a>NE301——边缘人工智能摄像头</h1><p>——为工业边缘应用提供强大而灵活的解决方案<br>NE301搭载STMS2N6（Cortex M55）处理器和“NeuralART”NPU，提供实时人工智能推理和专业图像处理，同时实现极低功耗。<br>借助“Arm Helium”矢量处理技术，该设备具备灵活的硬件接口、强大的工业连接性以及开源生态系统，为边缘人工智能驱动的视觉应用提供可扩展且模块化的平台。</p>
<p>‍</p>
<ul>
<li>边缘人工智能处理:STM32N6（Cortex M55）配备“NeuralART”NPU，提供0.6 TOPS的算力，搭配256MB RAM，支持实时视觉和音频人工智能，支持基于YOLO的视觉人工智能和YAMNet-1024语音人工智能。</li>
<li>优质高效的图像处理:内置ISP，支持H.264 1080p@30fps编码、JPEG压缩、MIPI CSI2&#x2F;USB相机接口，实现高保真的实时成像。</li>
<li>丰富的硬件接口与模块化选择:16引脚GPIO、UART、RS485、SPI、I2C，以及可选的Cat1通信方式、多样化相机模组与规格，以及多种安装部署方式。</li>
<li>开源性：提供开源支持，支持STM32Cube AI、TensorFlow Lite、ONNX（PyTorch&#x2F;MATLAB）、REST API，实现无缝的人工智能模型部署。</li>
<li>坚固可靠：IP67级防护，工作温度范围为-20°C至50°C，专为工业和户外人工智能部署设计。</li>
</ul>
<p>‍</p>
<h1 id="亮点——开源就绪，工业级性能"><a href="#亮点——开源就绪，工业级性能" class="headerlink" title="亮点——开源就绪，工业级性能"></a>亮点——开源就绪，工业级性能</h1><ul>
<li><p>即时启动<br>冷启动时间小于1毫秒，实时AI推理速度可达25fps</p>
</li>
<li><p>高效性能<br>NPU效率达到3TOPS&#x2F;W，配备优化的散热设计</p>
</li>
<li><p>友好交互</p>
<p>提供WebUI进行交互，零基础上手，配备完整的WIKI教程，快速实现AI功能调试与即时验证</p>
</li>
<li><p>即插即用本地AI模型<br>支持预训练的STM32模型库，支持TensorFlow Lite、Keras、ONNX（PyTorch、MATLAB），内置YOLO模型实例以及完善的资料指引</p>
</li>
<li><p>灵活部署<br>支持电池、USB-C和PoE供电，适用于多种应用场景</p>
</li>
<li><p>模块化扩展<br>工业级接口，包括16pin引脚、UART、RS485、SPI、Wafer、GND等，提供扩展连接性</p>
</li>
<li><p>丰富的固件功能<br>内置MQTT、HTTP、各类触发控制、硬件监控、模型管理、日志记录等</p>
</li>
</ul>
<h1 id="NE301硬件规格"><a href="#NE301硬件规格" class="headerlink" title="NE301硬件规格"></a>NE301硬件规格</h1><p>‍</p>
<table>
<thead>
<tr>
<th>中文版</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>MCU<br /></td>
<td>Core</td>
<td>Cortex-M55，主频800 MHz，支持Arm Helium矢量处理技术</td>
</tr>
<tr>
<td></td>
<td>NPU</td>
<td>集成Neural-ART™加速器，运行频率1 GHz，AI算力高达600 GOPS（0.6 TOPS），支持实时神经网络推理</td>
</tr>
<tr>
<td></td>
<td>SRAM</td>
<td>4.2 MB</td>
</tr>
<tr>
<td></td>
<td>ISP Image Processor</td>
<td>内置专用ISP，具备去马赛克、自动白平衡等预处理功能</td>
</tr>
<tr>
<td></td>
<td>Video Codec</td>
<td>H.264 硬件编码器和 JPEG 编解码器，支持 1080p@30fps 视频处理<br />拍到的原始视频流压缩成 H.264 格式，进行存储或网络传输拍到的图像压缩成 JPEG 存储<br /></td>
</tr>
<tr>
<td></td>
<td>能效指标</td>
<td>NPU能效达3 TOPS&#x2F;W，全速运行无需散热</td>
</tr>
<tr>
<td></td>
<td>启动&#x2F;唤醒速度</td>
<td>微秒级启动（&lt;1 ms），毫秒级唤醒（&lt;10 ms）</td>
</tr>
<tr>
<td>主板<br /></td>
<td>HyperFlash</td>
<td>128 MB</td>
</tr>
<tr>
<td></td>
<td>PSRAM</td>
<td>64 MB</td>
</tr>
<tr>
<td></td>
<td>按键</td>
<td>复位按键、Boot按键、抓拍&#x2F;录像按键</td>
</tr>
<tr>
<td></td>
<td>指示灯</td>
<td>电源指示灯、系统指示灯</td>
</tr>
<tr>
<td></td>
<td>通讯</td>
<td>WiFi6&#x2F;BLE</td>
</tr>
<tr>
<td></td>
<td>镜头模组接口</td>
<td>4Pin USBx1,MIPI CSI-2x1</td>
</tr>
<tr>
<td></td>
<td>16 Pin IO</td>
<td>UARTx1<br />RS485x1<br />I2Cx1<br />SPIx1<br />GPIOX2<br />3.3Vx1&#x2F;5Vx1 （供电可控）<br />GNDx2</td>
</tr>
<tr>
<td></td>
<td>调试与供电</td>
<td>USB Type-c×1，UART 4pin Wafer×1</td>
</tr>
<tr>
<td></td>
<td>音频输入输出</td>
<td>Audio Input*1(Wafer) and Audio Output*1(Wafer)</td>
</tr>
<tr>
<td></td>
<td>通讯模块扩展接口</td>
<td>12Pin+16Pin IO座子（通讯拓展模块使用）</td>
</tr>
<tr>
<td></td>
<td>电源接口</td>
<td>2Pin电源座子，可连接电池仓或Type-c供电</td>
</tr>
<tr>
<td>传感器</td>
<td>镜头模组</td>
<td>4MP OS04C10 Camera Module or USB Camera Module</td>
</tr>
<tr>
<td>传感器扩展</td>
<td>可通过主板IO或功能扩展模块扩展对接各种PIR、雷达、温湿度等传感器</td>
<td></td>
</tr>
<tr>
<td>功能模块扩展</td>
<td>通讯模块</td>
<td>Cat-1</td>
</tr>
<tr>
<td>供电模块</td>
<td>功能扩展模块Module，支持主板16Pin IO扩展功能<br />1、支持POE供电<br />2、支持网口RJ45，带指示灯<br />3、兼容太阳能供电组Type-c对接<br />4、Alarm&#x2F;GND&#x2F;RS485&#x2F;Wafer接口扩展<br />5、16 Pin IO</td>
<td></td>
</tr>
<tr>
<td>电源输入</td>
<td>5V</td>
<td></td>
</tr>
<tr>
<td>工作温度</td>
<td>-20°C～50°C</td>
<td></td>
</tr>
<tr>
<td>工作湿度</td>
<td>0%～95% RH 无冷凝</td>
<td></td>
</tr>
<tr>
<td>尺寸</td>
<td>77 x 77 x 48 mm</td>
<td></td>
</tr>
<tr>
<td>认证</td>
<td>CE&#x2F;FCC&#x2F;RoHS</td>
<td></td>
</tr>
</tbody></table>
<p>‍</p>
<p>‍</p>
<p>‍</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>NE301产品手册</p><p><a href="https://luommy.github.io/post/ne301-product-manual-p6uaj.html">https://luommy.github.io/post/ne301-product-manual-p6uaj.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>luommy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NE301/">NE301</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/cursor-and-trae-regarding-codex-loading-issues-z1ghr4q.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Cursor与Trae关于Codex loading问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/dive-distributed-transaction-solution-zoglxs.html"><span class="level-item">8种分布式事务解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://myblog-vercel.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#NE301——边缘人工智能摄像头"><span class="level-left"><span class="level-item">1</span><span class="level-item">NE301——边缘人工智能摄像头</span></span></a></li><li><a class="level is-mobile" href="#亮点——开源就绪，工业级性能"><span class="level-left"><span class="level-item">2</span><span class="level-item">亮点——开源就绪，工业级性能</span></span></a></li><li><a class="level is-mobile" href="#NE301硬件规格"><span class="level-left"><span class="level-item">3</span><span class="level-item">NE301硬件规格</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/timeline/"><span class="tag">timeline</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%86%E5%9F%9F%E7%AE%97%E6%B3%95/"><span class="tag">领域算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/"><span class="tag">知识体系</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goland%E6%8A%80%E5%B7%A7/"><span class="tag">goland技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Myblog/"><span class="tag">Myblog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nacos/"><span class="tag">nacos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NE301/"><span class="tag">NE301</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-05T02:27:41.000Z">2025-11-05</time></p><p class="title"><a href="/post/cursor-and-trae-regarding-codex-loading-issues-z1ghr4q.html">Cursor与Trae关于Codex loading问题</a></p><p class="categories"><a href="/categories/AI%E5%AE%9E%E8%B7%B5/">AI实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-17T02:48:16.000Z">2025-10-17</time></p><p class="title"><a href="/post/ne301-product-manual-p6uaj.html">NE301产品手册</a></p><p class="categories"><a href="/categories/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/">产品介绍</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T07:26:50.000Z">2024-01-18</time></p><p class="title"><a href="/post/dive-distributed-transaction-solution-zoglxs.html">8种分布式事务解决方案</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/">分布式、微服务、架构</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T05:47:25.000Z">2024-01-08</time></p><p class="title"><a href="/post/three-core-themes-of-the-operating-system-z2lftgm.html">操作系统三大核心主题</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/">计算机底层</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-03T08:09:58.000Z">2024-01-03</time></p><p class="title"><a href="/post/distributed-cache-global-cognition-11klor.html">分布式缓存全局认知</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/">分布式、微服务、架构</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a><p class="is-size-7"><span>&copy; 2025 luommy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
  <script type="text/javascript" src="/custom/custom.js"></script>
<!-- hexo injector body_end end --></body></html>