<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>操作系统三大核心主题 - 林庭晚阖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="林庭晚阖"><meta name="msapplication-TileImage" content="/img/kafka.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="林庭晚阖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="虚拟化、持久化、并发是操作系统重点关注的三大主题"><meta property="og:type" content="blog"><meta property="og:title" content="操作系统三大核心主题"><meta property="og:url" content="https://luommy.github.io/post/three-core-themes-of-the-operating-system-z2lftgm.html"><meta property="og:site_name" content="林庭晚阖"><meta property="og:description" content="虚拟化、持久化、并发是操作系统重点关注的三大主题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635768.png"><meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/l6hSQtEH25iccnGOBic4Dia1H90kPnj46FG9mGN5BfekZ05P41jzzGOIBucqlWy3HicQylONnia8vHLSUFcBOh7neKg/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635527.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635969.png"><meta property="article:published_time" content="2024-01-08T05:47:25.000Z"><meta property="article:modified_time" content="2024-01-08T08:34:00.000Z"><meta property="article:author" content="luommy"><meta property="article:tag" content="操作系统"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635768.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luommy.github.io/post/three-core-themes-of-the-operating-system-z2lftgm.html"},"headline":"操作系统三大核心主题","image":["https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635768.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635527.png","https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635969.png"],"datePublished":"2024-01-08T05:47:25.000Z","dateModified":"2024-01-08T08:34:00.000Z","author":{"@type":"Person","name":"luommy"},"publisher":{"@type":"Organization","name":"林庭晚阖","logo":{"@type":"ImageObject","url":"https://luommy.github.io/img/logo.svg"}},"description":"虚拟化、持久化、并发是操作系统重点关注的三大主题"}</script><link rel="canonical" href="https://luommy.github.io/post/three-core-themes-of-the-operating-system-z2lftgm.html"><link rel="icon" href="/img/kafka.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ecf13ffee9f4083d9a74b337b541f90b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
  <link rel="stylesheet" href="/custom/custom.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags/timeline">心情</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links.html">友链</a><a class="navbar-item" href="/guestbook.html">留言</a><a class="navbar-item" href="/about.html">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="发邮件" href="mailto:jdonglecool@163.com"><i class="fab fa-regular fa-envelope"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luommy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-08T05:47:25.000Z" title="1/8/2024, 5:47:25 AM">2024-01-08</time>发表</span><span class="level-item"><time dateTime="2024-01-08T08:34:00.000Z" title="1/8/2024, 8:34:00 AM">2024-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/">计算机底层</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">18 分钟读完 (大约2644个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">操作系统三大核心主题</h1><div class="content"><blockquote>
<p>今天看博主推文，得知《操作系统导论》一书，感觉有点东西特此记录一下。主要涉及了<span style="font-weight: bold;" data-type="strong">虚拟化、并发、持久化</span>三个重点主题，其中的虚拟化最近比较感兴趣，后续再结合刘丹冰老师的golang内存篇再仔细看看。希望后续可以有自己的理解</p>
<p>相关文章：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxODAzNDg4NQ==&amp;mid=2247522087&amp;idx=2&amp;sn=fe8f4cd34d68e0a10658dee88bd337df&amp;chksm=f98dd38dcefa5a9ba43a9d1ac96852532f53278915a6f6b9f5187b8c1c885c1e5848ebabbc86#rd">3.5 万字 + 60 张图 ｜一步一图带你深入理解 Linux 虚拟内存管理</a></p>
</blockquote>
<p>作为一个合格的程序员，计算机组成原理、数据结构、算法、网络和操作系统的理论知识是基础中的基础。正所谓，万变不离其宗，只有基础打好了，在新的编程技术层出不穷的时代，才会利于不变之地。</p>
<p>《操作系统导论》是[美]雷姆兹·H·阿帕希杜塞尔、[美]安德莉亚·C·阿帕希杜塞尔夫妇共同编写的一遍关于操作系统基础知识的书。本书深入的讲解了操作系统的三大主题：<span style="font-weight: bold;" data-type="strong">虚拟化、并发和持久化</span>。</p>
<p><span style="font-weight: bold;" data-type="strong">操作系统本质上也是软件</span>，<span style="font-weight: bold;" data-type="strong">但它介于应用软件和硬件之间</span>。<span style="font-weight: bold;" data-type="strong">其作用就是管理电脑上的所有硬件资源，并把这些硬件资源合理的分配给其上的应用软件</span>。<span style="font-weight: bold;" data-type="strong">同时，它还提供了一组API接口供其上的应用软件来调用，以便让应用软件来使用其下的硬件资源</span>。</p>
<p>操作系统承上启下，向下开发管理分配硬件资源，向上提供API接口供软件或者程序进行硬件资源调用</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635768.png" alt="image">​</p>
<p><span style="font-weight: bold;" data-type="strong">简而言之，操作系统的功能就是让应用程序更易于使用以及高效的运行在计算机（或叫电脑）的硬件资源上。</span> </p>
<p>那么，操作系统是如何只在一组硬件基础之上，让尽量多的应用程序同时高效的运行的呢？那就是<span style="font-weight: bold;" data-type="strong">虚拟化</span>。就是说操作系统会将物理资源（CPU、内存或磁盘）进行转换，转换成更通用、更强大的虚拟形式。</p>
<h1 id="虚拟化CPU"><a href="#虚拟化CPU" class="headerlink" title="虚拟化CPU"></a>虚拟化CPU</h1><p>虚拟化CPU终究还是想通过分时复用提高利用率</p>
<p>假设机器只有一个CPU。那么，要想让机器“同时”运行多个程序，比如听歌和打游戏，就需要<span style="font-weight: bold;" data-type="strong">在操作系统和硬件的协同下，将单个CPU转换成看似是无数多个CPU，让每个程序都认为自己有一个CPU，这就是所谓的CPU虚拟化</span>。</p>
<p><span style="font-weight: bold;" data-type="strong">虚拟化CPU的目的就是为了让机器能够同时运行多个程序，提高CPU的利用率</span>。</p>
<p><span style="font-weight: bold;" data-type="strong">CPU虚拟化的基本原理就是分时复用</span>。CPU一个时刻只能运行一个程序，要想达到同时运行A和B的目的，就需要一个时刻内CPU运行程序A，然后下一个时刻运行程序B，一直这样不停切换，由于CPU的运行速度相对于人来说非常快，就达到了看似同时运行程序的效果。</p>
<p>​<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/l6hSQtEH25iccnGOBic4Dia1H90kPnj46FG9mGN5BfekZ05P41jzzGOIBucqlWy3HicQylONnia8vHLSUFcBOh7neKg/640?wx_fmt=png&from=appmsg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">​</p>
<p>下面通过一个C语言的例子来说明虚拟化CPU后的效果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;common.h&quot;</span>  </span></span><br><span class="line"><span class="type">int</span>  <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span><br><span class="line">	&#123; </span><br><span class="line"> <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123; </span><br><span class="line">   <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;usage: cpu &lt;string&gt;\n&quot;</span>); </span><br><span class="line">   <span class="built_in">exit</span>(<span class="number">1</span>); </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="type">char</span> *str = argv[<span class="number">1</span>]; </span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123; </span><br><span class="line">   Spin(<span class="number">1</span>); </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str); </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>该程序就是读取输入，并一直循环输出读到的输入，直到输入Ctrl+C来强制终止该程序。</p>
<p>我们将该文件保存为cpu.c文件，并在一个单CPU的机器上编译并运行它，当然现在不太好找单核的CPU了。没关系，我们主要是为了理解其原理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">prompt&gt; gcc -o cpu cpu.c -Wall </span><br><span class="line">prompt&gt; ./cpu <span class="string">&quot;A&quot;</span> </span><br><span class="line">A</span><br><span class="line">A</span><br><span class="line">ˆC </span><br><span class="line">prompt&gt;</span><br></pre></td></tr></table></figure>

<p>接下来，我们同时运行同一个程序的多个不同的实例。如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">prompt&gt; ./cpu A &amp; ; ./cpu B &amp; ; ./cpu C &amp; ; ./cpu D &amp; </span><br><span class="line">[<span class="number">1</span>] <span class="number">7353</span> </span><br><span class="line">[<span class="number">2</span>] <span class="number">7354</span> </span><br><span class="line">[<span class="number">3</span>] <span class="number">7355</span> </span><br><span class="line">[<span class="number">4</span>] <span class="number">7356</span> </span><br><span class="line">A </span><br><span class="line">B </span><br><span class="line">D </span><br><span class="line">C </span><br><span class="line">A </span><br><span class="line">B </span><br><span class="line">D </span><br><span class="line">C </span><br><span class="line">A </span><br><span class="line">C </span><br><span class="line">B </span><br><span class="line">D </span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以看到，尽管只有一个CPU，但你会感觉这4个程序在同时运行（如果是顺序运行的话，就会一直输出A，而不会输出其他的字母）</p>
<p>通过实例证明，在硬件的帮助下，操作系统负责将CPU转换成了无数多个虚拟CPU，从而让程序看似在同时运行。</p>
<h1 id="虚拟化内存"><a href="#虚拟化内存" class="headerlink" title="虚拟化内存"></a>虚拟化内存</h1><p>截至目前，我对于虚拟化内存理解是从操作系统层面思考程序开发关于内存管理上的一种解决手段</p>
<p><u>首先，从硬件角度来讲，计算机提供的内存模型就是一块大的一维的字节数组。</u>并且给每块内存分配了一个全局唯一的地址。这样在读取或写入内存时，只要指定了地址，就能知道要写入或读取内存的位置。</p>
<p>在多个进程同时运行的时代，每个进程都需要将自己的指令（程序）和数据加载到内存中。如果内存的一个位置被一个进程存储了数据，那么就不能再存储其他进程的内容了。其他进程的指令和数据就需要存储到内存的其他位置。</p>
<p>如果让每个软件自己选择可存储的内存位置，那么软件开发就会变的很复杂。那么，为了让应用软件开发变的简单，找寻可存储内存位置的工作就交给了操作系统，让操作系统来管理内存，并分配给应用进程。这就是要虚拟化内存的目的。</p>
<p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635527.png" alt="image">​</p>
<p>同样，下面也通过一个代码实例来演示了操作系统对内存进行虚拟化后的效果。通过运行该程序的一个实例和同时运行多个实例，发现每个实例打印出来的内存地址都是一样的，这说明操作系统对内存进行了抽象，每个进程都有自己独立的内存，并且地址空间都是一样的。只不过这是虚拟的地址空间，实际存储的位置是由操作系统经过转换后映射到了物理内存上。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  <span class="comment">// 包含Unix标准函数声明</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   <span class="comment">// 包含标准输入输出函数声明</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>  <span class="comment">// 包含内存分配函数声明</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;common.h&quot;</span>  <span class="comment">// 包含自定义头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123; <span class="comment">// 主函数开始</span></span><br><span class="line">    <span class="type">int</span> *p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>)); <span class="comment">// 在堆上分配一个整数大小的内存，并将地址赋给指针变量p</span></span><br><span class="line">    assert(p != <span class="literal">NULL</span>); <span class="comment">// 确保内存分配成功</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(%d) memory address of p: %08x\n&quot;</span>, getpid(), (<span class="type">unsigned</span>) p); <span class="comment">// 打印进程ID和指针p所指向内存的地址</span></span><br><span class="line"></span><br><span class="line">    *p = <span class="number">0</span>; <span class="comment">// 将指针p所指向的内存地址的值设置为0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123; <span class="comment">// 进入无限循环</span></span><br><span class="line">        Spin(<span class="number">1</span>); <span class="comment">// 调用Spin函数（可能是在common.h中定义），产生1秒延迟</span></span><br><span class="line"></span><br><span class="line">        *p = *p + <span class="number">1</span>; <span class="comment">// 将指针p所指向的整数值加1</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;(%d) p: %d\n&quot;</span>, getpid(), *p); <span class="comment">// 打印进程ID以及指针p所指向的整数值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 返回0表示程序正常结束</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><p>并发问题的发生有两个条件：<span style="font-weight: bold;" data-type="strong">同时运行多个进程或线程</span>以及这些进程或线程需要<span style="font-weight: bold;" data-type="strong">共享相同的资源</span>（比如内存）</p>
<p>并发问题最早出现的地方就是在操作系统上，因为操作系统上要同时运行多个程序，但硬件资源是共享的。同时也存在于多线程程序中，多线程共享所属父进程的各种资源。</p>
<p>并发是为了提高软件运行的效率，同时软件也必须要解决并发产生的问题。</p>
<p>下面是一个并发时出现问题的例子。在这个例子中，通过多线程同时对一个共享变量进行更新操作而产生了并发问题。最常见的并发例子就是多线程同时自行<code>i++</code>​的示例，这里就不再过多介绍了。</p>
<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><p>因为内存中的数据是临时存在的。如果断电或系统崩溃，内存中的数据就会丢失。所以，我们需要在硬件和软件的共同作用下，将数据持久化存储。</p>
<p>众所周知，用于持久化数据的设备是磁盘。而在操作系统中管理磁盘的软件叫做文件系统（file system）。文件系统负责以高效和可靠的方式，将用户创建的任何文件存储在系统的磁盘上。这里注意一点，操作系统中，存储和管理信息的基本单位是文件。</p>
<p><span style="font-weight: bold;" data-type="strong">在持久化主题中，要研究的两方面的内容：一方面操作系统要提供给应用软件哪些API接口，以便应用软件可以完成创建文件、写入文件以及关闭文件等类似的操作。另一方面，操作系统还要知道将写入的数据存在磁盘的什么位置，然后还需要按照文件系统所维护的各种结构来记录本次数据的相关信息</span>。</p>
<p>当然，还有性能方面的考虑，比如延迟写入磁盘，批量写入磁盘以及优化文件系统的数据结构等。</p>
<h1 id="一图看懂历史"><a href="#一图看懂历史" class="headerlink" title="一图看懂历史"></a>一图看懂历史</h1><p>​<img src="https://cdn.jsdelivr.net/gh/luommy/myblogimg@img/myblog/202401081635969.png" alt="image">​</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>操作系统三大核心主题</p><p><a href="https://luommy.github.io/post/three-core-themes-of-the-operating-system-z2lftgm.html">https://luommy.github.io/post/three-core-themes-of-the-operating-system-z2lftgm.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>luommy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/dive-distributed-transaction-solution-zoglxs.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">8种分布式事务解决方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/distributed-cache-global-cognition-11klor.html"><span class="level-item">分布式缓存全局认知</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://myblog-vercel.vercel.app/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#虚拟化CPU"><span class="level-left"><span class="level-item">1</span><span class="level-item">虚拟化CPU</span></span></a></li><li><a class="level is-mobile" href="#虚拟化内存"><span class="level-left"><span class="level-item">2</span><span class="level-item">虚拟化内存</span></span></a></li><li><a class="level is-mobile" href="#并发"><span class="level-left"><span class="level-item">3</span><span class="level-item">并发</span></span></a></li><li><a class="level is-mobile" href="#持久化"><span class="level-left"><span class="level-item">4</span><span class="level-item">持久化</span></span></a></li><li><a class="level is-mobile" href="#一图看懂历史"><span class="level-left"><span class="level-item">5</span><span class="level-item">一图看懂历史</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/timeline/"><span class="tag">timeline</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%86%E5%9F%9F%E7%AE%97%E6%B3%95/"><span class="tag">领域算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/"><span class="tag">知识体系</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/goland%E6%8A%80%E5%B7%A7/"><span class="tag">goland技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Myblog/"><span class="tag">Myblog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nacos/"><span class="tag">nacos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T07:26:50.000Z">2024-01-18</time></p><p class="title"><a href="/post/dive-distributed-transaction-solution-zoglxs.html">8种分布式事务解决方案</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/">分布式、微服务、架构</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T05:47:25.000Z">2024-01-08</time></p><p class="title"><a href="/post/three-core-themes-of-the-operating-system-z2lftgm.html">操作系统三大核心主题</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/">计算机底层</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-03T08:09:58.000Z">2024-01-03</time></p><p class="title"><a href="/post/distributed-cache-global-cognition-11klor.html">分布式缓存全局认知</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/">分布式、微服务、架构</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%81%E6%9E%B6%E6%9E%84/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-28T02:40:09.000Z">2023-12-28</time></p><p class="title"><a href="/post/using-godebug-more-intuitively-to-understand-the-go-scheduling-process-z1bawyb.html">利用GODEBUG更直观地理解 Go 调度过程</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E6%A0%B8%E5%BF%83%E5%BA%95%E5%B1%82/">核心底层</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-26T05:42:26.000Z">2023-12-26</time></p><p class="title"><a href="/post/go-parallel-programming-channel-z13snhx.html">Go并发编程 | Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a> / <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="林庭晚阖" height="28"></a><p class="is-size-7"><span>&copy; 2025 luommy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
  <script type="text/javascript" src="/custom/custom.js"></script>
<!-- hexo injector body_end end --></body></html>